Repository: jianshuo/Cathier
Catalog: Cathier/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, th, tr, vi, zh

# friend.add_friend
source: Add Friend
ar: إضافة صديق
de: Freund hinzufügen
es: Añadir amigo
fr: Ajouter un ami
hi: दोस्त जोड़ें
it: Aggiungi amico
ja: 友達を追加
ko: 친구 추가
pt: Adicionar amigo
ru: Добавить друга
th: เพิ่มเพื่อน
tr: Arkadaş Ekle
vi: Thêm bạn
zh: 添加好友

# friend.empty_feed
source: No friend has shared any mood yet
ar: لم يشارك أي صديق حالته بعد
de: Noch kein Freund hat eine Stimmung geteilt
es: Ningún amigo ha compartido su estado de ánimo aún
fr: Aucun ami n'a partagé d'humeur
hi: किसी दोस्त ने अभी तक कोई मूड साझा नहीं किया
it: Nessun amico ha ancora condiviso un'umore
ja: 友達はまだ感情をシェアしていません
ko: 아직 기분을 공유한 친구가 없어요
pt: Nenhum amigo compartilhou humor ainda
ru: Никто из друзей ещё не поделился настроением
th: ยังไม่มีเพื่อนที่แชร์อารมณ์
tr: Henüz hiç arkadaş ruh halini paylaşmadı
vi: Chưa có bạn bè nào chia sẻ tâm trạng
zh: 好友还没有分享任何情绪

# friend.default_name
source: Friend
ar: صديق
de: Freund
es: Amigo
fr: Ami
hi: दोस्त
it: Amico
ja: 友達
ko: 친구
pt: Amigo
ru: Друг
th: เพื่อน
tr: Arkadaş
vi: Bạn
zh: 朋友

# friend.retry
source: Retry
de: Erneut versuchen
hi: फिर से प्रयास करें
pt: Tentar novamente
ru: Повторить
th: ลองอีกครั้ง
vi: Thử lại
zh: 重试

# ai.read_more
source: Read full interpretation
ar: اقرأ التفسير الكامل
de: Vollständige Interpretation lesen
fr: Lire l'interprétation complète
hi: पूरी व्याख्या पढ़ें
it: Leggi l'interpretazione completa
ja: 全文を読む
pt: Ler interpretação completa
ru: Читать полную интерпретацию
th: อ่านการตีความทั้งหมด
tr: Tam yorumu oku
vi: Đọc diễn giải đầy đủ
zh: 查看完整解读

# ai.full_interpretation
source: AI Interpretation
ar: تفسير الذكاء الاصطناعي
de: KI-Interpretation
fr: Interprétation IA
hi: AI व्याख्या
it: Interpretazione IA
ja: AIの解釈
pt: Interpretação IA
ru: Интерпретация ИИ
th: การตีความ AI
tr: Yapay Zeka Yorumu
vi: Diễn giải AI
zh: AI 解读

# setup.title
source: Set Up Your Friend Profile
ar: إعداد ملف الصديق
de: Persönliches Profil einrichten
es: Configura tu perfil de amigo
fr: Configurer votre profil d'ami
hi: दोस्त प्रोफाइल सेट करें
it: Configura il tuo profilo amico
ja: 友達プロフィールを設定
ko: 친구 프로필 설정
pt: Configure seu perfil pessoal
ru: Настройка профиля друга
th: ตั้งค่าโปรไฟล์เพื่อน
tr: Arkadaş Profilinizi Kurun
vi: Thiết lập hồ sơ cá nhân
zh: 设置你的个人档案

# setup.subtitle
source: Friends will see this name and avatar
ar: سيرى الأصدقاء هذا الاسم والصورة الرمزية
de: Freunde sehen diesen Namen und Avatar
es: Los amigos verán este nombre y avatar
fr: Les amis verront ce nom et cet avatar
hi: दोस्त यह नाम और अवतार देखेंगे
it: Gli amici vedranno questo nome e avatar
ja: 友達にはこの名前とアバターが表示されます
ko: 친구는 이 이름과 아바타를 보게 됩니다
pt: Amigos verão este nome e avatar
ru: Друзья увидят это имя и аватар
th: เพื่อนจะเห็นชื่อและอวาตาร์นี้
tr: Arkadaşlar bu ismi ve avatarı görecek
vi: Bạn bè sẽ thấy tên và ảnh đại diện này
zh: 好友看到的就是这个名字和头像

# setup.choose_emoji
source: Choose an avatar emoji
ar: اختر رمزاً تعبيرياً للصورة الرمزية
de: Wähle einen Avatar-Emoji
es: Elige un emoji de avatar
fr: Choisissez un emoji d'avatar
hi: अवतार इमोजी चुनें
it: Scegli un emoji avatar
ja: アバター絵文字を選択
ko: 아바타 이모지 선택
pt: Escolha um emoji de avatar
ru: Выберите эмодзи аватара
th: เลือกอีโมจิอวาตาร์
tr: Bir avatar emojisi seçin
vi: Chọn emoji đại diện
zh: 选一个头像 emoji

# setup.nickname_label
source: Your Nickname
ar: اسمك المستعار
de: Dein Spitzname
es: Tu apodo
fr: Votre surnom
hi: आपका उपनाम
it: Il tuo soprannome
ja: ニックネーム
ko: 닉네임
pt: Seu apelido
ru: Ваш псевдоним
th: ชื่อเล่นของคุณ
tr: Takma Adınız
vi: Biệt danh của bạn
zh: 你的昵称

# setup.nickname_placeholder
source: Enter nickname...
ar: أدخل اسماً مستعاراً...
de: Spitzname eingeben...
es: Ingresa un apodo...
fr: Entrez un surnom...
hi: उपनाम दर्ज करें...
it: Inserisci un soprannome...
ja: ニックネームを入力...
ko: 닉네임을 입력하세요...
pt: Digite um apelido...
ru: Введите псевдоним...
th: ใส่ชื่อเล่น...
tr: Takma ad girin...
vi: Nhập biệt danh...
zh: 输入昵称…

# setup.done
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
th: เสร็จ
tr: Tamam
vi: Xong
zh: 完成

# manage.nav_title
source: Friend Management
ar: إدارة الأصدقاء
de: Freunde verwalten
es: Gestión de amigos
fr: Gestion des amis
hi: दोस्त प्रबंधन
it: Gestione amici
ja: 友達管理
ko: 친구 관리
pt: Gerenciar amigos
ru: Управление друзьями
th: จัดการเพื่อน
tr: Arkadaş Yönetimi
vi: Quản lý bạn bè
zh: 好友管理

# manage.add_friend
source: Add Friend
ar: إضافة صديق
de: Freund hinzufügen
es: Añadir amigo
fr: Ajouter un ami
hi: दोस्त जोड़ें
it: Aggiungi amico
ja: 友達を追加
ko: 친구 추가
pt: Adicionar amigo
ru: Добавить друга
th: เพิ่มเพื่อน
tr: Arkadaş Ekle
vi: Thêm bạn
zh: 添加好友

# manage.connected_friends
source: Connected Friends (%d)
ar: الأصدقاء المتصلون (%d)
de: Verbundene Freunde (%d)
es: Amigos conectados (%d)
fr: Amis connectés (%d)
hi: जुड़े हुए दोस्त (%d)
it: Amici connessi (%d)
ja: 繋がっている友達 (%d)
ko: 연결된 친구 (%d)
pt: Amigos conectados (%d)
ru: Подключённые друзья (%d)
th: เพื่อนที่เชื่อมต่อ (%d)
tr: Bağlı Arkadaşlar (%d)
vi: Bạn bè đã kết nối (%d)
zh: 已连接的好友 (%d)

# manage.disconnect
source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
hi: डिसकनेक्ट करें
it: Disconnetti
ja: 接続を解除
ko: 연결 해제
pt: Desconectar
ru: Отключить
th: ยกเลิกการเชื่อมต่อ
tr: Bağlantıyı Kes
vi: Ngắt kết nối
zh: 断开连接

# manage.no_friends
source: No friends yet. Search by name to add someone.
ar: لا أصدقاء بعد. ابحث بالاسم لإضافة شخص ما.
de: Noch keine Freunde. Suche nach Namen, um jemanden hinzuzufügen.
es: Aún sin amigos. Busca por nombre para añadir a alguien.
fr: Pas encore d'amis. Recherchez par nom pour ajouter quelqu'un.
hi: अभी कोई दोस्त नहीं। किसी को जोड़ने के लिए नाम से खोजें।
it: Ancora nessun amico. Cerca per nome per aggiungere qualcuno.
ja: まだ友達がいません。名前で検索して追加しましょう。
ko: 아직 친구가 없어요. 이름을 검색해서 추가해 보세요.
pt: Ainda sem amigos. Pesquise por nome para adicionar alguém.
ru: Друзей пока нет. Ищите по имени, чтобы кого-нибудь добавить.
th: ยังไม่มีเพื่อน ค้นหาชื่อเพื่อเพิ่มใครสักคน
tr: Henüz arkadaş yok. Birini eklemek için isimle arayın.
vi: Chưa có bạn bè. Tìm kiếm theo tên để thêm ai đó.
zh: 还没有好友，搜索名字来添加吧

# manage.connected_on
source: Connected on %@
ar: اتصل في %@
de: Verbunden am %@
es: Conectado el %@
fr: Connecté le %@
hi: %@ को जुड़े
it: Connesso il %@
ja: 接続日: %@
ko: %@에 연결됨
pt: Conectado em %@
ru: Подключились %@
th: เชื่อมต่อเมื่อ %@
tr: %@ tarihinde bağlandı
vi: Kết nối vào %@
zh: 连接于 %@

# manage.disconnect_alert
source: Disconnect from "%@"?
ar: قطع الاتصال مع "%@"؟
de: Von "%@" trennen?
es: ¿Desconectar de "%@"?
fr: Se déconnecter de "%@" ?
hi: "%@" से डिसकनेक्ट करें?
it: Disconnettersi da "%@"?
ja: 「%@」との接続を解除しますか？
ko: "%@"와의 연결을 해제할까요?
pt: Desconectar de "%@"?
ru: Отключиться от "%@"?
th: ยกเลิกการเชื่อมต่อกับ "%@"?
tr: "%@" ile bağlantıyı kes?
vi: Ngắt kết nối với "%@"?
zh: 断开与「%@」的连接？

# manage.disconnect_message
source: You will no longer see each other’s shared mood records.
ar: لن تتمكنا من رؤية سجلات الحالة المشتركة لبعضكما البعض.
de: Ihr werdet gegenseitig keine geteilten Stimmungsaufzeichnungen mehr sehen.
es: Ya no verán los registros de estado de ánimo compartidos del otro.
fr: Vous ne verrez plus les enregistrements d'humeur partagés de l'autre.
hi: आप एक दूसरे के साझा मूड रिकॉर्ड नहीं देख पाएंगे।
it: Non vedrete più i registri umore condivisi dell'altro.
ja: 互いにシェアした感情記録は見られなくなります。
ko: 서로의 공유된 기분 기록을 더 이상 볼 수 없게 됩니다.
pt: Vocês não verão mais os registros de humor compartilhados um do outro.
ru: Вы больше не будете видеть общие записи настроения друг друга.
th: คุณจะไม่เห็นบันทึกอารมณ์ที่แชร์ของกันและกันอีกต่อไป
tr: Artık birbirinizin paylaşılan ruh hali kayıtlarını göremeyeceksiniz.
vi: Bạn sẽ không còn thấy các ghi chép tâm trạng đã chia sẻ của nhau.
zh: 双方将不再能看到彼此分享的情绪记录

# manage.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消

# search.nav_title
source: Add Friend
ar: إضافة صديق
de: Freund hinzufügen
es: Añadir amigo
fr: Ajouter un ami
hi: दोस्त जोड़ें
it: Aggiungi amico
ja: 友達を追加
ko: 친구 추가
pt: Adicionar amigo
ru: Добавить друга
th: เพิ่มเพื่อน
tr: Arkadaş Ekle
vi: Thêm bạn
zh: 添加好友

# search.placeholder
source: Search by name…
ar: البحث بالاسم…
de: Nach Namen suchen…
es: Buscar por nombre…
fr: Rechercher par nom…
hi: नाम से खोजें…
it: Cerca per nome…
ja: 名前で検索…
ko: 이름으로 검색…
pt: Pesquisar por nome…
ru: Поиск по имени…
th: ค้นหาตามชื่อ…
tr: İsme Göre Ara…
vi: Tìm kiếm theo tên…
zh: 搜索名字…

# search.hint
source: Enter a name to find people
ar: أدخل اسماً للعثور على أشخاص
de: Namen eingeben, um Personen zu finden
es: Ingresa un nombre para encontrar personas
fr: Entrez un nom pour trouver des personnes
hi: लोगों को खोजने के लिए नाम दर्ज करें
it: Inserisci un nome per trovare persone
ja: 名前を入力してユーザーを検索
ko: 이름을 입력해서 사람을 찾아보세요
pt: Digite um nome para encontrar pessoas
ru: Введите имя, чтобы найти людей
th: ใส่ชื่อเพื่อค้นหาผู้คน
tr: İnsanları bulmak için isim girin
vi: Nhập tên để tìm người
zh: 输入名字来搜索用户

# search.no_results
source: No users found
ar: لم يتم العثور على مستخدمين
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
hi: कोई उपयोगकर्ता नहीं मिला
it: Nessun utente trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없어요
pt: Nenhum usuário encontrado
ru: Пользователи не найдены
th: ไม่พบผู้ใช้
tr: Kullanıcı bulunamadı
vi: Không tìm thấy người dùng
zh: 没有找到用户

# search.add
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
vi: Thêm
zh: 添加

# search.requested
source: Requested
ar: تم الطلب
de: Angefragt
es: Solicitado
fr: Demandé
hi: अनुरोध किया गया
it: Richiesto
ja: 申請済み
ko: 요청됨
pt: Solicitado
ru: Запрошено
th: ส่งคำขอแล้ว
tr: İstendi
vi: Đã yêu cầu
zh: 已发送

# search.already_friends
source: Friends
ar: أصدقاء
de: Befreundet
es: Amigos
fr: Amis
hi: दोस्त
it: Amici
ja: 友達
ko: 이미 친구
pt: Amigos
ru: Друзья
th: เป็นเพื่อนแล้ว
tr: Arkadaşlar
vi: Bạn bè
zh: 已是好友

# request.pending_section
source: Friend Requests
ar: طلبات الصداقة
de: Freundschaftsanfragen
es: Solicitudes de amistad
fr: Demandes d'amitié
hi: दोस्ती के अनुरोध
it: Richieste di amicizia
ja: 受信した友達申請
ko: 친구 요청
pt: Pedidos de amizade
ru: Заявки в друзья
th: คำขอเป็นเพื่อน
tr: Arkadaşlık İstekleri
vi: Yêu cầu kết bạn
zh: 收到的好友请求

# request.accept
source: Accept
ar: قبول
de: Annehmen
es: Aceptar
fr: Accepter
hi: स्वीकार करें
it: Accetta
ja: 承認
ko: 수락
pt: Aceitar
ru: Принять
th: ยอมรับ
tr: Kabul Et
vi: Chấp nhận
zh: 接受

# request.decline
source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
it: Rifiuta
ja: 拒否
ko: 거절
pt: Recusar
ru: Отклонить
th: ปฏิเสธ
tr: Reddet
vi: Từ chối
zh: 拒绝

# request.from
source: wants to be friends
ar: يريد أن يكون صديقك
de: möchte dein Freund sein
es: quiere ser tu amigo
fr: veut être votre ami
hi: दोस्त बनना चाहते हैं
it: vuole essere tuo amico
ja: 友達申請を送りました
ko: 님이 친구 요청을 보냈어요
pt: quer ser seu amigo
ru: хочет быть вашим другом
th: ต้องการเป็นเพื่อนของคุณ
tr: arkadaş olmak istiyor
vi: muốn kết bạn với bạn
zh: 向你发送了好友请求

# settings.nav_title
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 设置

# settings.ai_section
source: AI Settings
ar: إعدادات الذكاء الاصطناعي
de: KI-Einstellungen
es: Ajustes de IA
fr: Réglages IA
hi: AI सेटिंग्स
it: Impostazioni IA
ja: AI設定
ko: AI 설정
pt: Configurações de IA
ru: Настройки ИИ
th: การตั้งค่า AI
tr: Yapay Zeka Ayarları
vi: Cài đặt AI
zh: AI 设置

# settings.ai_provider
source: AI Provider
ar: مزود الذكاء الاصطناعي
de: KI-Anbieter
es: Proveedor de IA
fr: Fournisseur IA
hi: AI प्रदाता
it: Fornitore IA
ja: AIプロバイダー
ko: AI 제공자
pt: Provedor de IA
ru: Провайдер ИИ
th: ผู้ให้บริการ AI
tr: Yapay Zeka Sağlayıcısı
vi: Nhà cung cấp AI
zh: AI 服务商

# settings.saved
source: Saved
ar: محفوظ
de: Gespeichert
es: Guardado
fr: Sauvegardé
hi: सेव हो गया
it: Salvato
ja: 保存済み
ko: 저장됨
pt: Salvo
ru: Сохранено
th: บันทึกแล้ว
tr: Kaydedildi
vi: Đã lưu
zh: 已保存

# settings.get_key
source: Get API Key →
ar: الحصول على مفتاح API →
de: API-Key erhalten →
es: Obtener clave API →
fr: Obtenir une clé API →
hi: API Key प्राप्त करें →
it: Ottieni chiave API →
ja: API Keyを取得 →
ko: API 키 받기 →
pt: Obter chave API →
ru: Получить ключ API →
th: รับ API Key →
tr: API Anahtarı Al →
vi: Lấy API Key →
zh: 获取 API Key →

# settings.key_footer
source: API Key is stored locally only and never uploaded to any server.
ar: يُخزَّن مفتاح API محلياً فقط ولا يُرفع إلى أي خادم.
de: Der API-Key wird nur lokal gespeichert und nie auf einen Server hochgeladen.
es: La clave API se almacena solo localmente y nunca se sube a ningún servidor.
fr: La clé API est stockée uniquement localement et n'est jamais téléchargée sur un serveur.
hi: API Key केवल स्थानीय रूप से संग्रहीत है और किसी सर्वर पर अपलोड नहीं होती।
it: La chiave API è memorizzata solo localmente e non viene mai caricata su alcun server.
ja: API Keyはローカルにのみ保存され、サーバーにアップロードされることはありません。
ko: API 키는 로컬에만 저장되며 어떤 서버에도 업로드되지 않습니다.
pt: A chave API é armazenada apenas localmente e nunca é enviada para nenhum servidor.
ru: Ключ API хранится только локально и никогда не загружается на сервер.
th: API Key จัดเก็บในเครื่องเท่านั้น ไม่ถูกอัปโหลดไปยังเซิร์ฟเวอร์ใดๆ
tr: API Anahtarı yalnızca yerel olarak saklanır ve hiçbir sunucuya yüklenmez.
vi: API Key chỉ được lưu cục bộ và không bao giờ tải lên bất kỳ máy chủ nào.
zh: API Key 仅存储在本机，不会上传到任何服务器。

# settings.managed_footer
source: No API Key needed after subscribing. Full AI features included. Cancel anytime.
ar: لا حاجة لمفتاح API بعد الاشتراك. ميزات الذكاء الاصطناعي الكاملة مضمّنة. ألغِ في أي وقت.
de: Nach dem Abonnement wird kein API-Key benötigt. Vollständige KI-Funktionen inklusive. Jederzeit kündbar.
es: No se necesita clave API después de suscribirse. Funciones completas de IA incluidas. Cancela cuando quieras.
fr: Aucune clé API nécessaire après l'abonnement. Fonctionnalités IA complètes incluses. Annulez quand vous voulez.
hi: सदस्यता के बाद API Key की आवश्यकता नहीं। पूर्ण AI सुविधाएं शामिल। कभी भी रद्द करें।
it: Nessuna chiave API necessaria dopo l'abbonamento. Funzionalità IA complete incluse. Annulla quando vuoi.
ja: 購読後はAPIキー不要。全AI機能が使えます。いつでもキャンセル可能。
ko: 구독 후 API 키가 필요 없습니다. 전체 AI 기능 포함. 언제든지 취소 가능.
pt: Nenhuma chave API necessária após a assinatura. Recursos completos de IA incluídos. Cancele quando quiser.
ru: После подписки ключ API не нужен. Полные функции ИИ включены. Отменяйте когда угодно.
th: ไม่ต้องใช้ API Key หลังสมัครสมาชิก รวมฟีเจอร์ AI ครบ ยกเลิกได้ตลอด
tr: Abonelik sonrası API Anahtarı gerekli değil. Tam Yapay Zeka özellikleri dahil. İstediğinizde iptal edin.
vi: Không cần API Key sau khi đăng ký. Đầy đủ tính năng AI. Hủy bất cứ lúc nào.
zh: 订阅后无需填写任何 API Key，即可使用全部 AI 功能。订阅随时可取消。

# settings.managed_desc
source: Use our hosted AI — no API Key required, works right away.
ar: استخدم ذكاءنا الاصطناعي المستضاف — لا يلزم مفتاح API، يعمل فوراً.
de: Nutze unsere gehostete KI — kein API-Key erforderlich, funktioniert sofort.
es: Usa nuestra IA alojada — no se requiere clave API, funciona de inmediato.
fr: Utilisez notre IA hébergée — pas de clé API requise, fonctionne immédiatement.
hi: हमारे होस्ट किए गए AI का उपयोग करें — API Key की आवश्यकता नहीं, तुरंत काम करता है।
it: Usa la nostra IA ospitata — nessuna chiave API richiesta, funziona subito.
ja: APIキー不要のホストAIをご利用いただけます。すぐに使えます。
ko: 저희 호스팅 AI를 사용하세요 — API 키 불필요, 바로 작동합니다.
pt: Use nossa IA hospedada — nenhuma chave API necessária, funciona imediatamente.
ru: Используйте наш хостинговый ИИ — ключ API не нужен, работает сразу.
th: ใช้ AI ที่โฮสต์ของเรา — ไม่ต้องใช้ API Key ใช้งานได้ทันที
tr: Barındırılan Yapay Zekamızı kullanın — API Anahtarı gerekmez, hemen çalışır.
vi: Sử dụng AI được lưu trữ của chúng tôi — không cần API Key, hoạt động ngay.
zh: 使用我们提供的 AI，无需自己申请 API Key，开箱即用。

# settings.managed_feature1
source: Powered by Qwen (通义千问)
ar: مدعوم بـ Qwen (通义千问)
es: Desarrollado por Qwen (通义千问)
fr: Propulsé par Qwen (通义千问)
hi: Qwen (通义千问) द्वारा संचालित
ja: 通義千問（Qwen）提供
ko: Qwen (通义千问) 기반
ru: На основе Qwen (通义千问)
th: ขับเคลื่อนโดย Qwen (通义千问)
tr: Qwen (通义千问) tarafından desteklenmektedir
vi: Được cung cấp bởi Qwen (通义千问)
zh: 由通义千问 (Qwen) 提供支持

# settings.managed_feature2
source: Full check-in & emotion feedback
ar: تسجيل دخول كامل وملاحظات المشاعر
de: Vollständiges Check-in & Emotions-Feedback
es: Check-in completo y feedback de emociones
fr: Check-in complet et retour sur les émotions
hi: पूर्ण चेक-इन और भावना फीडबैक
it: Check-in completo e feedback emozioni
ja: チェックインと感情フィードバック全機能対応
ko: 전체 체크인 및 감정 피드백
pt: Check-in completo e feedback de emoções
ru: Полный чекин и эмоциональная обратная связь
th: เช็คอินครบและข้อเสนอแนะอารมณ์
tr: Tam giriş ve duygu geri bildirimi
vi: Check-in đầy đủ và phản hồi cảm xúc
zh: 支持全部签到与情绪反馈功能

# settings.managed_feature3
source: Pattern analysis & insight reports
ar: تحليل الأنماط وتقارير الرؤى
de: Musteranalyse & Insight-Berichte
es: Análisis de patrones e informes de perspectivas
fr: Analyse des patterns et rapports d'insights
hi: पैटर्न विश्लेषण और इनसाइट रिपोर्ट
it: Analisi pattern e report insights
ja: パターン分析とインサイトレポート対応
ko: 패턴 분석 및 인사이트 리포트
pt: Análise de padrões e relatórios de insights
ru: Анализ паттернов и отчёты об инсайтах
th: การวิเคราะห์รูปแบบและรายงาน Insights
tr: Desen analizi ve içgörü raporları
vi: Phân tích mẫu và báo cáo insights
zh: 支持模式分析与洞察报告

# settings.managed_subscribe
source: Subscribe
ar: اشتراك
de: Abonnieren
es: Suscribirse
fr: S'abonner
hi: सदस्यता लें
it: Abbonati
ja: 購読する
ko: 구독하기
pt: Assinar
ru: Подписаться
th: สมัครสมาชิก
tr: Abone Ol
vi: Đăng ký
zh: 订阅

# settings.managed_per_month
source: month
ar: شهر
de: Monat
es: mes
fr: mois
hi: महीना
it: mese
ja: 月
ko: 월
pt: mês
ru: мес
th: เดือน
tr: ay
vi: tháng
zh: 月

# settings.managed_active
source: Subscribed — AI service active
ar: مشترك — خدمة الذكاء الاصطناعي نشطة
de: Abonniert — KI-Dienst aktiv
es: Suscrito — servicio de IA activo
fr: Abonné — service IA actif
hi: सदस्यता सक्रिय — AI सेवा चालू
it: Abbonato — servizio IA attivo
ja: 購読中 — AIサービス利用中
ko: 구독 중 — AI 서비스 활성
pt: Assinado — serviço de IA ativo
ru: Подписка активна — сервис ИИ работает
th: สมัครสมาชิกแล้ว — บริการ AI ใช้งานได้
tr: Abone — Yapay Zeka hizmeti aktif
vi: Đã đăng ký — dịch vụ AI đang hoạt động
zh: 已订阅，AI 服务使用中

# settings.managed_manage
source: Manage Subscription →
ar: إدارة الاشتراك →
de: Abonnement verwalten →
es: Gestionar suscripción →
fr: Gérer l'abonnement →
hi: सदस्यता प्रबंधित करें →
it: Gestisci abbonamento →
ja: サブスクリプション管理 →
ko: 구독 관리 →
pt: Gerenciar assinatura →
ru: Управление подпиской →
th: จัดการสมาชิก →
tr: Aboneliği Yönet →
vi: Quản lý đăng ký →
zh: 管理订阅 →

# settings.managed_restore
source: Restore Purchase
ar: استعادة الشراء
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l'achat
hi: खरीदारी पुनर्स्थापित करें
it: Ripristina acquisto
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compra
ru: Восстановить покупку
th: กู้คืนการซื้อ
tr: Satın Almayı Geri Yükle
vi: Khôi phục mua hàng
zh: 恢复购买

# settings.reminders_section
source: Reminders
ar: التذكيرات
de: Erinnerungen
es: Recordatorios
fr: Rappels
hi: रिमाइंडर
it: Promemoria
ja: リマインダー
ko: 알림
pt: Lembretes
ru: Напоминания
th: การเตือนความจำ
tr: Hatırlatıcılar
vi: Nhắc nhở
zh: 定时提醒

# settings.enable_reminder
source: Enable Reminders
ar: تمكين التذكيرات
de: Erinnerungen aktivieren
es: Activar recordatorios
fr: Activer les rappels
hi: रिमाइंडर सक्षम करें
it: Attiva promemoria
ja: リマインダーを有効にする
ko: 알림 활성화
pt: Ativar lembretes
ru: Включить напоминания
th: เปิดการเตือนความจำ
tr: Hatırlatıcıları Etkinleştir
vi: Bật nhắc nhở
zh: 开启提醒

# settings.save_reminder
source: Save Reminder Settings
ar: حفظ إعدادات التذكير
de: Erinnerungseinstellungen speichern
es: Guardar configuración de recordatorios
fr: Sauvegarder les réglages de rappels
hi: रिमाइंडर सेटिंग्स सेव करें
it: Salva impostazioni promemoria
ja: リマインダー設定を保存
ko: 알림 설정 저장
pt: Salvar configurações de lembretes
ru: Сохранить настройки напоминаний
th: บันทึกการตั้งค่าการเตือน
tr: Hatırlatıcı Ayarlarını Kaydet
vi: Lưu cài đặt nhắc nhở
zh: 保存提醒设置

# settings.reminder_footer_on
source: Reminders will be sent as local notifications at the set times.
ar: ستُرسَل التذكيرات كإشعارات محلية في الأوقات المحددة.
de: Erinnerungen werden als lokale Benachrichtigungen zu den eingestellten Zeiten gesendet.
es: Los recordatorios se enviarán como notificaciones locales a las horas establecidas.
fr: Les rappels seront envoyés en tant que notifications locales aux heures définies.
hi: रिमाइंडर निर्धारित समय पर स्थानीय अधिसूचनाओं के रूप में भेजे जाएंगे।
it: I promemoria saranno inviati come notifiche locali agli orari impostati.
ja: 設定した時刻にローカル通知でリマインダーが届きます。
ko: 알림은 설정된 시간에 로컬 알림으로 전송됩니다.
pt: Os lembretes serão enviados como notificações locais nos horários definidos.
ru: Напоминания будут отправляться как локальные уведомления в установленное время.
th: การเตือนจะถูกส่งเป็นการแจ้งเตือนในเครื่องตามเวลาที่กำหนด
tr: Hatırlatıcılar belirlenen saatlerde yerel bildirim olarak gönderilecek.
vi: Nhắc nhở sẽ được gửi dưới dạng thông báo cục bộ vào thời gian đã đặt.
zh: 提醒会在设定时间以本地通知推送。

# settings.reminder_footer_off
source: Please allow notification permission in System Settings to receive reminders.
ar: يرجى السماح بإذن الإشعارات في إعدادات النظام لتلقي التذكيرات.
de: Bitte erlaube Benachrichtigungen in den Systemeinstellungen, um Erinnerungen zu erhalten.
es: Permite el permiso de notificaciones en Ajustes del sistema para recibir recordatorios.
fr: Veuillez autoriser les notifications dans les Réglages système pour recevoir des rappels.
hi: रिमाइंडर पाने के लिए सिस्टम सेटिंग्स में अधिसूचना अनुमति दें।
it: Consenti le notifiche nelle Impostazioni di sistema per ricevere promemoria.
ja: リマインダーを受け取るには、システム設定で通知を許可してください。
ko: 알림을 받으려면 시스템 설정에서 알림 권한을 허용해 주세요.
pt: Permita notificações nas Configurações do sistema para receber lembretes.
ru: Разрешите уведомления в системных настройках, чтобы получать напоминания.
th: อนุญาตการแจ้งเตือนในการตั้งค่าระบบเพื่อรับการเตือน
tr: Hatırlatıcı almak için Sistem Ayarlarında bildirim iznine izin verin.
vi: Vui lòng cho phép thông báo trong Cài đặt hệ thống để nhận nhắc nhở.
zh: 请在系统设置中允许通知权限，以便接收提醒。

# settings.about_section
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
it: Informazioni
ja: このアプリについて
ko: 정보
pt: Sobre
ru: О приложении
th: เกี่ยวกับ
tr: Hakkında
vi: Giới thiệu
zh: 关于

# settings.about_row
source: About Cathier
ar: حول Cathier
de: Über Cathier
es: Acerca de Cathier
fr: À propos de Cathier
hi: Cathier के बारे में
it: Informazioni su Cathier
ja: Cathierについて
ko: Cathier 정보
pt: Sobre o Cathier
ru: О Cathier
th: เกี่ยวกับ Cathier
tr: Cathier Hakkında
vi: Giới thiệu về Cathier
zh: 关于 Cathier

# settings.version
source: Version
ar: الإصدار
es: Versión
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
vi: Phiên bản
zh: 版本

# settings.build
source: Build
ar: البناء
es: Compilación
hi: बिल्ड
ja: ビルド
ko: 빌드
ru: Сборка
tr: Derleme
zh: 构建号

# settings.data_storage
source: Data Storage
ar: تخزين البيانات
de: Datenspeicher
es: Almacenamiento de datos
fr: Stockage des données
hi: डेटा संग्रहण
it: Archiviazione dati
ja: データ保存
ko: 데이터 저장
pt: Armazenamento de dados
ru: Хранилище данных
th: การจัดเก็บข้อมูล
tr: Veri Depolama
vi: Lưu trữ dữ liệu
zh: 数据存储

# settings.local_only
source: iCloud sync
ar: مزامنة iCloud
de: iCloud-Synchronisation
es: Sincronización con iCloud
fr: Synchronisation iCloud
hi: iCloud सिंक
it: Sincronizzazione iCloud
ja: iCloud同期
ko: iCloud 동기화
pt: Sincronização iCloud
ru: Синхронизация iCloud
th: ซิงค์ iCloud
tr: iCloud Senkronizasyonu
vi: Đồng bộ iCloud
zh: iCloud 同步
