Repository: jianshuo/Cathier
Catalog: Cathier/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, th, tr, vi, zh

# tab.today
source: Now
ar: الآن
de: Jetzt
es: Ahora
fr: Maintenant
hi: अभी
it: Ora
ja: 今
ko: 지금
pt: Agora
ru: Сейчас
th: ตอนนี้
tr: Şimdi
vi: Bây giờ
zh: 此刻

# tab.journal
source: Journal
ar: اليوميات
de: Tagebuch
es: Diario
hi: डायरी
it: Diario
ja: 日記
ko: 일기
pt: Diário
ru: Дневник
th: บันทึก
tr: Günlük
vi: Nhật ký
zh: 日记

# tab.friends
source: Friends
ar: الأصدقاء
de: Freunde
es: Amigos
fr: Amis
hi: दोस्त
it: Amici
ja: 友達
ko: 친구
pt: Amigos
ru: Друзья
th: เพื่อน
tr: Arkadaşlar
vi: Bạn bè
zh: 好友

# tab.settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 设置

# today.nav_title
source: Now
ar: الآن
de: Jetzt
es: Ahora
fr: Maintenant
hi: अभी
it: Ora
ja: 今
ko: 지금
pt: Agora
ru: Сейчас
th: ตอนนี้
tr: Şimdi
vi: Bây giờ
zh: 此刻

# today.records
source: Today's Records
ar: سجلات اليوم
de: Heutige Aufzeichnungen
es: Registros de hoy
fr: Enregistrements d'aujourd'hui
hi: आज के रिकॉर्ड
it: Registrazioni di oggi
ja: 今日の記録
ko: 오늘의 기록
pt: Registros de hoje
ru: Записи за сегодня
th: บันทึกวันนี้
tr: Bugünkü Kayıtlar
vi: Ghi chép hôm nay
zh: 今日记录

# today.start_scan
source: Start Body Scan
ar: بدء مسح الجسم
de: Körperscan starten
es: Iniciar exploración corporal
fr: Démarrer le scan corporel
hi: शरीर स्कैन शुरू करें
it: Avvia scansione corporea
ja: ボディスキャン開始
ko: 신체 스캔 시작
pt: Iniciar varredura corporal
ru: Начать сканирование тела
th: เริ่มสแกนร่างกาย
tr: Vücut Taramasını Başlat
vi: Bắt đầu quét cơ thể
zh: 开始身体扫描

# today.body_saying
source: What is your body saying right now?
ar: ماذا يقول جسمك الآن؟
de: Was sagt dir dein Körper gerade?
es: ¿Qué te dice tu cuerpo ahora mismo?
fr: Que vous dit votre corps en ce moment ?
hi: अभी आपका शरीर क्या कह रहा है?
it: Cosa ti sta dicendo il tuo corpo adesso?
ja: 今、あなたの体は何を言っていますか？
ko: 지금 이 순간, 몸이 무엇을 말하고 있나요?
pt: O que seu corpo está dizendo agora?
ru: Что говорит вам ваше тело прямо сейчас?
th: ร่างกายของคุณกำลังบอกอะไรตอนนี้?
tr: Vücudunuz şu an size ne söylüyor?
vi: Cơ thể bạn đang nói gì lúc này?
zh: 此刻，你的身体在说什么？

# greeting.morning
source: Good morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
fr: Bonjour
hi: सुप्रभात
it: Buongiorno
ja: おはようございます
ko: 좋은 아침이에요
pt: Bom dia
ru: Доброе утро
th: อรุณสวัสดิ์
tr: Günaydın
vi: Chào buổi sáng
zh: 早上好

# greeting.afternoon
source: Good afternoon
ar: مساء الخير
de: Guten Nachmittag
es: Buenas tardes
fr: Bon après-midi
hi: शुभ दोपहर
it: Buon pomeriggio
ja: こんにちは
ko: 좋은 오후예요
pt: Boa tarde
ru: Добрый день
th: สวัสดีตอนบ่าย
tr: İyi günler
vi: Chào buổi chiều
zh: 下午好

# greeting.evening
source: Good evening
ar: مساء النور
de: Guten Abend
es: Buenas noches
fr: Bonsoir
hi: शुभ संध्या
it: Buonasera
ja: こんばんは
ko: 좋은 저녁이에요
pt: Boa noite
ru: Добрый вечер
th: สวัสดีตอนเย็น
tr: İyi akşamlar
vi: Chào buổi tối
zh: 晚上好

# today.streak_label
source: streak
de: Serie
hi: क्रम
pt: série
th: ติดต่อ
vi: liên tiếp
zh: 连续

# today.no_check_in
source: You haven't checked in today. Take a minute to scan your body.
ar: لم تسجّل دخولاً اليوم. خذ دقيقة لمسح جسمك.
de: Du hast heute noch nicht eingecheckt. Nimm dir eine Minute, um deinen Körper zu scannen.
es: No has registrado hoy. Tómate un minuto para explorar tu cuerpo.
fr: Vous n'avez pas fait de check-in aujourd'hui. Prenez une minute pour scanner votre corps.
hi: आपने आज चेक-इन नहीं किया। अपने शरीर को स्कैन करने के लिए एक मिनट लें।
it: Non hai fatto il check-in oggi. Prenditi un minuto per scansionare il tuo corpo.
ja: 今日はまだチェックインしていません。少し身体を感じてみましょう。
ko: 오늘 아직 체크인하지 않았어요. 잠깐 몸을 스캔해 보세요.
pt: Você não fez check-in hoje. Reserve um minuto para escanear seu corpo.
ru: Сегодня вы ещё не делали чекин. Уделите минуту сканированию тела.
th: คุณยังไม่ได้เช็คอินวันนี้ สละเวลาสักครู่เพื่อสแกนร่างกายของคุณ
tr: Bugün henüz giriş yapmadınız. Vücudunuzu taramak için bir dakika ayırın.
vi: Bạn chưa check-in hôm nay. Dành một phút để quét cơ thể.
zh: 你今天还没有签到，花一分钟感受一下身体吧。

# today.checked_in
source: Checked in %d times today. Keep it up!
ar: سجّلت دخولاً %d مرات اليوم. واصل!
de: Heute %d Mal eingecheckt. Weiter so!
es: Has registrado %d veces hoy. ¡Sigue así!
fr: Check-in effectué %d fois aujourd'hui. Continuez !
hi: आज %d बार चेक-इन किया। जारी रखें!
it: Hai fatto il check-in %d volte oggi. Continua così!
ja: 今日は %d 回チェックイン済み。この調子で！
ko: 오늘 %d번 체크인했어요. 계속 해봐요!
pt: Check-in feito %d vezes hoje. Continue assim!
ru: Сегодня сделано %d чекинов. Продолжайте!
th: เช็คอินแล้ว %d ครั้งวันนี้ ทำต่อไป!
tr: Bugün %d kez giriş yaptınız. Devam edin!
vi: Đã check-in %d lần hôm nay. Tiếp tục nào!
zh: 今天已签到 %d 次，继续保持。

# journal.nav_title
source: Journal
ar: اليوميات
de: Tagebuch
es: Diario
hi: डायरी
it: Diario
ja: 日記
ko: 일기
pt: Diário
ru: Дневник
th: บันทึก
tr: Günlük
vi: Nhật ký
zh: 日记

# journal.delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh: 删除

# journal.empty
source: No Records Yet
ar: لا توجد سجلات بعد
de: Noch keine Aufzeichnungen
es: Sin registros aún
fr: Aucun enregistrement
hi: अभी तक कोई रिकॉर्ड नहीं
it: Nessuna registrazione
ja: 記録がまだありません
ko: 아직 기록이 없어요
pt: Sem registros ainda
ru: Записей пока нет
th: ยังไม่มีบันทึก
tr: Henüz kayıt yok
vi: Chưa có ghi chép
zh: 还没有记录

# journal.empty_hint
source: Your records will appear here after your first check-in.
ar: ستظهر سجلاتك هنا بعد أول تسجيل دخول.
de: Deine Aufzeichnungen erscheinen hier nach deinem ersten Check-in.
es: Tus registros aparecerán aquí después de tu primer check-in.
fr: Vos enregistrements apparaîtront ici après votre premier check-in.
hi: पहले चेक-इन के बाद आपके रिकॉर्ड यहाँ दिखेंगे।
it: Le tue registrazioni appariranno qui dopo il tuo primo check-in.
ja: 最初のチェックイン後、記録がここに表示されます。
ko: 첫 번째 체크인 후 기록이 여기에 나타납니다.
pt: Seus registros aparecerão aqui após seu primeiro check-in.
ru: Ваши записи появятся здесь после первого чекина.
th: บันทึกของคุณจะปรากฏที่นี่หลังจากเช็คอินครั้งแรก
tr: İlk girişinizden sonra kayıtlarınız burada görünecek.
vi: Ghi chép của bạn sẽ xuất hiện ở đây sau lần check-in đầu tiên.
zh: 完成第一次签到后，记录会出现在这里。

# journal.today
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
vi: Hôm nay
zh: 今天

# journal.yesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
hi: कल
it: Ieri
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
th: เมื่อวาน
tr: Dün
vi: Hôm qua
zh: 昨天

# journal.date_format
source: MMM d
ar: d MMM
de: d. MMM
es: d MMM
fr: d MMM
hi: d MMM
it: d MMM
ja: M月d日
ko: M월 d일
pt: d MMM
ru: d MMM
th: d MMM
tr: d MMM
vi: d MMM
zh: M月d日

# check_in.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消

# check_in.step_body_scan
source: Body Scan
ar: مسح الجسم
de: Körperscan
es: Exploración corporal
fr: Scan corporel
hi: शरीर स्कैन
it: Scansione corporea
ja: ボディスキャン
ko: 신체 스캔
pt: Varredura corporal
ru: Сканирование тела
th: สแกนร่างกาย
tr: Vücut Taraması
vi: Quét cơ thể
zh: 身体扫描

# check_in.step_emotion
source: Emotion Label
ar: تسمية المشاعر
de: Emotions-Label
es: Etiqueta de emoción
fr: Étiquette d'émotion
hi: भावना लेबल
it: Etichetta emozione
ja: 感情の識別
ko: 감정 라벨
pt: Rótulo de emoção
ru: Метка эмоции
th: ระบุอารมณ์
tr: Duygu Etiketi
vi: Nhãn cảm xúc
zh: 情绪识别

# check_in.step_ai
source: AI Companion
ar: رفيق الذكاء الاصطناعي
de: KI-Begleiter
es: Compañero IA
fr: Compagnon IA
hi: AI साथी
it: Compagno IA
ja: AIコンパニオン
ko: AI 동반자
pt: Companheiro IA
ru: Помощник ИИ
th: AI เพื่อนร่วมทาง
tr: Yapay Zeka Yoldaşı
vi: Bạn đồng hành AI
zh: AI 陪伴

# body_scan.where_title
source: Where do you feel it?
ar: أين تشعر بذلك؟
de: Wo spürst du es?
es: ¿Dónde lo sientes?
fr: Où le ressentez-vous ?
hi: आप इसे कहाँ महसूस करते हैं?
it: Dove lo senti?
ja: どこに感じますか？
ko: 어디서 느껴지나요?
pt: Onde você sente?
ru: Где вы это чувствуете?
th: คุณรู้สึกที่ไหน?
tr: Nerede hissediyorsunuz?
vi: Bạn cảm thấy ở đâu?
zh: 哪里有感受？

# body_scan.multiple
source: Multiple allowed
ar: يُسمح بالاختيار المتعدد
de: Mehrere möglich
es: Puedes seleccionar varios
fr: Plusieurs sélections possibles
hi: एकाधिक चुनाव की अनुमति
it: Selezione multipla consentita
ja: 複数選択可
ko: 여러 개 선택 가능
pt: Múltipla seleção permitida
ru: Можно выбрать несколько
th: เลือกได้หลายที่
tr: Birden fazla seçim yapılabilir
vi: Cho phép chọn nhiều
zh: 可多选

# body_scan.what_title
source: What does it feel like?
ar: كيف تبدو هذه الإحساس؟
de: Wie fühlt es sich an?
es: ¿Cómo se siente?
fr: Qu'est-ce que vous ressentez ?
hi: यह कैसा लगता है?
it: Come si sente?
ja: どんな感覚ですか？
ko: 어떤 느낌인가요?
pt: Como parece?
ru: Как это ощущается?
th: รู้สึกอย่างไร?
tr: Nasıl hissettiriyor?
vi: Cảm giác như thế nào?
zh: 是什么样的感受？

# body_scan.trigger_title
source: What triggered this feeling?
ar: ما الذي أثار هذا الشعور؟
de: Was hat dieses Gefühl ausgelöst?
es: ¿Qué desencadenó este sentimiento?
fr: Qu'est-ce qui a déclenché ce sentiment ?
hi: इस भावना को किसने उत्पन्न किया?
it: Cosa ha scatenato questa sensazione?
ja: この感覚は何がきっかけでしたか？
ko: 무엇이 이 감각을 일으켰나요?
pt: O que desencadeou esse sentimento?
ru: Что вызвало это чувство?
th: อะไรที่ทำให้เกิดความรู้สึกนี้?
tr: Bu duyguyu ne tetikledi?
vi: Điều gì kích hoạt cảm giác này?
zh: 是什么引发了这个感受？

# body_scan.trigger_subtitle
source: Optional
ar: اختياري
es: Opcional
fr: Optionnel
hi: वैकल्पिक
it: Opzionale
ja: 任意
ko: 선택 사항
pt: Opcional
ru: Необязательно
th: ไม่บังคับ
tr: İsteğe bağlı
vi: Tùy chọn
zh: 可选

# body_scan.trigger_placeholder
source: Describe an event, scene, or thought…
ar: صف حدثاً أو مشهداً أو فكرة…
de: Beschreibe ein Ereignis, eine Szene oder einen Gedanken…
es: Describe un evento, escena o pensamiento…
fr: Décrivez un événement, une scène ou une pensée…
hi: कोई घटना, दृश्य, या विचार का वर्णन करें…
it: Descrivi un evento, una scena o un pensiero…
ja: 出来事、場面、または考えを描写してください…
ko: 사건, 장면, 또는 생각을 설명해 보세요…
pt: Descreva um evento, cena ou pensamento…
ru: Опишите событие, сцену или мысль…
th: อธิบายเหตุการณ์ ฉาก หรือความคิด…
tr: Bir olay, sahne veya düşünce anlatın…
vi: Mô tả một sự kiện, cảnh hoặc suy nghĩ…
zh: 描述一个事件、场景或想法…

# body_scan.intensity
source: Intensity
ar: الشدة
de: Intensität
es: Intensidad
fr: Intensité
hi: तीव्रता
it: Intensità
ja: 感覚の強度
ko: 강도
pt: Intensidade
ru: Интенсивность
th: ความเข้มข้น
tr: Yoğunluk
vi: Cường độ
zh: 感受的强度

# body_scan.next
source: Next: Identify Emotions
ar: التالي: تحديد المشاعر
de: Weiter: Emotionen identifizieren
es: Siguiente: Identificar emociones
fr: Suivant : Identifier les émotions
hi: अगला: भावनाओं की पहचान
it: Avanti: Identificare le emozioni
ja: 次へ：感情の識別
ko: 다음: 감정 파악
pt: Próximo: Identificar emoções
ru: Далее: Определить эмоции
th: ถัดไป: ระบุอารมณ์
tr: Sonraki: Duyguları Tanımla
vi: Tiếp: Xác định cảm xúc
zh: 下一步：识别情绪

# body_scan.mild
source: Mild
ar: خفيف
es: Leve
fr: Légère
hi: हल्का
it: Lieve
ja: 軽度
ko: 약함
pt: Leve
ru: Слабая
th: เบา
tr: Hafif
vi: Nhẹ
zh: 轻微

# body_scan.intense
source: Intense
ar: شديد
de: Intensiv
es: Intenso
hi: तीव्र
it: Intenso
ja: 強烈
ko: 강함
pt: Intenso
ru: Сильная
th: รุนแรง
tr: Yoğun
vi: Mạnh
zh: 强烈

# emotion.question
source: What emotion does this feeling resemble?
ar: بأي مشاعر يشبه هذا الإحساس؟
de: Welcher Emotion ähnelt dieses Gefühl?
es: ¿A qué emoción se parece este sentimiento?
fr: À quelle émotion ressemble ce sentiment ?
hi: यह भावना किस भावना जैसी लगती है?
it: A quale emozione assomiglia questa sensazione?
ja: この感覚はどの感情に近いですか？
ko: 이 감각은 어떤 감정과 비슷한가요?
pt: A que emoção esse sentimento se parece?
ru: На какую эмоцию похоже это чувство?
th: ความรู้สึกนี้คล้ายกับอารมณ์ไหน?
tr: Bu his hangi duyguya benziyor?
vi: Cảm giác này giống cảm xúc nào?
zh: 这种感受，更接近哪种情绪？

# emotion.specific
source: More specifically…
ar: بشكل أكثر تحديداً…
de: Genauer gesagt…
es: Más específicamente…
fr: Plus précisément…
hi: अधिक विशेष रूप से…
it: Più specificamente…
ja: より具体的には…
ko: 더 구체적으로…
pt: Mais especificamente…
ru: Более конкретно…
th: ระบุให้เจาะจงมากขึ้น…
tr: Daha özel olarak…
vi: Cụ thể hơn…
zh: 更具体是…

# emotion.custom_prompt
source: Or describe it in your own words
ar: أو صفه بكلماتك الخاصة
de: Oder beschreibe es mit eigenen Worten
es: O descríbelo con tus propias palabras
fr: Ou décrivez-le avec vos propres mots
hi: या इसे अपने शब्दों में वर्णन करें
it: Oppure descrivila con le tue parole
ja: または、自分の言葉で表現する
ko: 또는 직접 표현해 보세요
pt: Ou descreva com suas próprias palavras
ru: Или опишите своими словами
th: หรืออธิบายด้วยคำพูดของคุณเอง
tr: Veya kendi kelimelerinizle anlatın
vi: Hoặc mô tả bằng từ của bạn
zh: 或者，你想用自己的词描述

# emotion.custom_placeholder
source: Type an emotion...
ar: اكتب مشاعراً...
de: Gib eine Emotion ein...
es: Escribe una emoción...
fr: Tapez une émotion...
hi: एक भावना टाइप करें...
it: Scrivi un'emozione...
ja: 感情を入力...
ko: 감정을 입력하세요...
pt: Digite uma emoção...
ru: Введите эмоцию...
th: พิมพ์อารมณ์...
tr: Bir duygu yazın...
vi: Gõ một cảm xúc...
zh: 输入情绪词…

# emotion.gen_ai
source: Generate AI Feedback
ar: توليد ملاحظات الذكاء الاصطناعي
de: KI-Feedback generieren
es: Generar feedback de IA
fr: Générer un retour IA
hi: AI फीडबैक जनरेट करें
it: Genera feedback IA
ja: AIフィードバックを生成
ko: AI 피드백 생성
pt: Gerar feedback de IA
ru: Получить отзыв ИИ
th: สร้างข้อเสนอแนะ AI
tr: Yapay Zeka Geri Bildirimi Oluştur
vi: Tạo phản hồi AI
zh: 生成 AI 反馈

# emotion.skip
source: Skip and save directly
ar: تخطّ والحفظ مباشرة
de: Überspringen und direkt speichern
es: Omitir y guardar directamente
fr: Ignorer et sauvegarder directement
hi: छोड़ें और सीधे सेव करें
it: Salta e salva direttamente
ja: スキップして保存
ko: 건너뛰고 바로 저장
pt: Pular e salvar diretamente
ru: Пропустить и сохранить сразу
th: ข้ามและบันทึกโดยตรง
tr: Atla ve Doğrudan Kaydet
vi: Bỏ qua và lưu trực tiếp
zh: 跳过，直接保存

# emotion.selected
source: Selected
ar: محدد
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hi: चुना गया
it: Selezionato
ja: 選択済み
ko: 선택됨
pt: Selecionado
ru: Выбрано
th: เลือกแล้ว
tr: Seçildi
vi: Đã chọn
zh: 已选择

# ai.feelings_summary
source: Current Feelings
ar: المشاعر الحالية
de: Aktuelle Gefühle
es: Sentimientos actuales
fr: Sentiments actuels
hi: वर्तमान भावनाएं
it: Sensazioni attuali
ja: 現在の感覚
ko: 현재 감정
pt: Sentimentos atuais
ru: Текущие чувства
th: ความรู้สึกปัจจุบัน
tr: Mevcut Duygular
vi: Cảm xúc hiện tại
zh: 此刻的感受

# ai.note_label
source: Add a note (optional)
ar: إضافة ملاحظة (اختياري)
de: Notiz hinzufügen (optional)
es: Añadir una nota (opcional)
fr: Ajouter une note (optionnel)
hi: नोट जोड़ें (वैकल्पिक)
it: Aggiungi una nota (opzionale)
ja: メモを追加（任意）
ko: 메모 추가 (선택 사항)
pt: Adicionar uma nota (opcional)
ru: Добавить заметку (необязательно)
th: เพิ่มบันทึก (ไม่บังคับ)
tr: Not Ekle (isteğe bağlı)
vi: Thêm ghi chú (tùy chọn)
zh: 添加备注（可选）

# ai.note_placeholder
source: Record some extra thoughts...
ar: سجّل بعض الأفكار الإضافية...
de: Notiere zusätzliche Gedanken...
es: Registra pensamientos adicionales...
fr: Notez des pensées supplémentaires...
hi: अतिरिक्त विचार रिकॉर्ड करें...
it: Registra pensieri aggiuntivi...
ja: 追加のメモ...
ko: 추가적인 생각을 기록하세요...
pt: Registre pensamentos adicionais...
ru: Запишите дополнительные мысли...
th: บันทึกความคิดเพิ่มเติม...
tr: Ek düşünceler kaydedin...
vi: Ghi lại những suy nghĩ thêm...
zh: 记录一些额外的想法…

# ai.share_title
source: Share with friends?
ar: المشاركة مع الأصدقاء؟
de: Mit Freunden teilen?
es: ¿Compartir con amigos?
fr: Partager avec des amis ?
hi: दोस्तों के साथ साझा करें?
it: Condividere con gli amici?
ja: 友達とシェアする？
ko: 친구와 공유할까요?
pt: Compartilhar com amigos?
ru: Поделиться с друзьями?
th: แชร์กับเพื่อน?
tr: Arkadaşlarla Paylaş?
vi: Chia sẻ với bạn bè?
zh: 分享给好友？

# ai.dont_share
source: Don't share
ar: لا تشارك
de: Nicht teilen
es: No compartir
fr: Ne pas partager
hi: साझा न करें
it: Non condividere
ja: シェアしない
ko: 공유하지 않기
pt: Não compartilhar
ru: Не делиться
th: ไม่แชร์
tr: Paylaşma
vi: Không chia sẻ
zh: 不分享

# ai.only_self
source: Only visible to me
ar: مرئي لي فقط
de: Nur für mich sichtbar
es: Solo visible para mí
fr: Visible uniquement pour moi
hi: केवल मेरे लिए दृश्यमान
it: Visibile solo a me
ja: 自分のみ
ko: 나만 볼 수 있음
pt: Visível apenas para mim
ru: Видно только мне
th: มองเห็นได้เฉพาะฉัน
tr: Yalnızca bana görünür
vi: Chỉ tôi mới thấy
zh: 仅自己可见

source: AI Companion
ar: رفيق الذكاء الاصطناعي
de: KI-Begleiter
es: Compañero IA
fr: Compagnon IA
hi: AI साथी
it: Compagno IA
ja: AIコンパニオン
ko: AI 동반자
pt: Companheiro IA
ru: Помощник ИИ
th: AI เพื่อนร่วมทาง
tr: Yapay Zeka Yoldaşı
vi: Bạn đồng hành AI
zh: AI 陪伴

# ai.save
source: Save Record
ar: حفظ السجل
de: Aufzeichnung speichern
es: Guardar registro
fr: Sauvegarder l'enregistrement
hi: रिकॉर्ड सेव करें
it: Salva registrazione
ja: 記録を保存
ko: 기록 저장
pt: Salvar registro
ru: Сохранить запись
th: บันทึกรายการ
tr: Kaydı Kaydet
vi: Lưu ghi chép
zh: 保存记录

# ai.loading
source: Processing your feelings...
ar: جارٍ معالجة مشاعرك...
de: Deine Gefühle werden verarbeitet...
es: Procesando tus sentimientos...
fr: Traitement de vos sentiments...
hi: आपकी भावनाओं को प्रोसेस किया जा रहा है...
it: Elaborazione delle tue sensazioni...
ja: あなたの気持ちを処理中...
ko: 감정을 처리 중이에요...
pt: Processando seus sentimentos...
ru: Обработка ваших чувств...
th: กำลังประมวลผลความรู้สึกของคุณ...
tr: Duygularınız işleniyor...
vi: Đang xử lý cảm xúc của bạn...
zh: 正在感受你的感受…

# ai.retry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
th: ลองอีกครั้ง
tr: Yeniden Dene
vi: Thử lại
zh: 重试

# ai.intensity_badge
source: Intensity %d/10
ar: الشدة %d/10
de: Intensität %d/10
es: Intensidad %d/10
fr: Intensité %d/10
hi: तीव्रता %d/10
it: Intensità %d/10
ja: 強度 %d/10
ko: 강도 %d/10
pt: Intensidade %d/10
ru: Интенсивность %d/10
th: ความเข้มข้น %d/10
tr: Yoğunluk %d/10
vi: Cường độ %d/10
zh: 强度 %d/10

# exercise.nav_title
source: Relaxation Exercise
ja: リラクゼーション
zh: 放松练习

# exercise.loading
source: Creating your exercise…
ja: エクササイズを作成中…
zh: 正在为你生成练习…

# exercise.retry
source: Try Again
ja: 再試行
zh: 再试一次

# exercise.start
source: Start Exercise
ja: 始める
zh: 开始练习

# exercise.stop
source: End
ja: 終了
zh: 结束

# exercise.done
source: Exercise Complete
ja: 完了しました
zh: 练习完成

# exercise.close
source: Close
ja: 閉じる
zh: 关闭

# exercise.try_this
source: Try This
ja: やってみよう
zh: 试试这个

# exercise.try_hint
source: A 1-minute exercise based on what your body is feeling
ja: 身体の感覚に合わせた1分間のリラクゼーション
zh: 1分钟放松练习，针对你刚才的身体感受

# exercise.listen_audio
source: Listen to Audio Guide
zh: 听音频引导

# exercise.audio_done
source: Audio guidance complete
zh: 音频引导已播完

# tier.category_name
source: Share emotion category
ar: مشاركة فئة المشاعر
de: Emotionskategorie teilen
es: Compartir categoría de emoción
fr: Partager la catégorie d'émotion
hi: भावना श्रेणी साझा करें
it: Condividi categoria emozione
ja: 感情カテゴリのみ
ko: 감정 카테고리 공유
pt: Compartilhar categoria de emoção
ru: Поделиться категорией эмоции
th: แชร์หมวดหมู่อารมณ์
tr: Duygu kategorisini paylaş
vi: Chia sẻ danh mục cảm xúc
zh: 只分享情绪大类

# tier.category_desc
source: Friend sees only emotion category and intensity
ar: يرى الصديق فئة المشاعر والشدة فقط
de: Freund sieht nur Emotionskategorie und Intensität
es: El amigo solo ve la categoría de emoción e intensidad
fr: L'ami voit uniquement la catégorie d'émotion et l'intensité
hi: मित्र केवल भावना श्रेणी और तीव्रता देख सकते हैं
it: L'amico vede solo categoria emozione e intensità
ja: 友達には感情カテゴリと強度のみ表示
ko: 친구는 감정 카테고리와 강도만 볼 수 있어요
pt: Amigo vê apenas categoria de emoção e intensidade
ru: Друг видит только категорию эмоции и интенсивность
th: เพื่อนเห็นเฉพาะหมวดหมู่อารมณ์และความเข้มข้น
tr: Arkadaş yalnızca duygu kategorisini ve yoğunluğu görür
vi: Bạn bè chỉ thấy danh mục cảm xúc và cường độ
zh: 好友只看到情绪大类和强度

# tier.emotions_name
source: Share emotion words
ar: مشاركة كلمات المشاعر
de: Emotionswörter teilen
es: Compartir palabras de emoción
fr: Partager les mots d'émotion
hi: भावना शब्द साझा करें
it: Condividi parole emozione
ja: 感情の言葉をシェア
ko: 감정 단어 공유
pt: Compartilhar palavras de emoção
ru: Поделиться словами эмоции
th: แชร์คำอารมณ์
tr: Duygu kelimelerini paylaş
vi: Chia sẻ từ cảm xúc
zh: 分享情绪词

# tier.emotions_desc
source: Friend sees specific emotion words
ar: يرى الصديق كلمات مشاعر محددة
de: Freund sieht spezifische Emotionswörter
es: El amigo ve palabras de emoción específicas
fr: L'ami voit des mots d'émotion spécifiques
hi: मित्र विशिष्ट भावना शब्द देख सकते हैं
it: L'amico vede parole emozione specifiche
ja: 友達には具体的な感情の言葉が表示
ko: 친구는 구체적인 감정 단어를 볼 수 있어요
pt: Amigo vê palavras de emoção específicas
ru: Друг видит конкретные слова эмоции
th: เพื่อนเห็นคำอารมณ์เฉพาะเจาะจง
tr: Arkadaş belirli duygu kelimelerini görür
vi: Bạn bè thấy các từ cảm xúc cụ thể
zh: 好友看到具体情绪词

# tier.full_name
source: Full share
ar: مشاركة كاملة
de: Vollständig teilen
es: Compartir todo
fr: Partage complet
hi: पूर्ण साझाकरण
it: Condivisione completa
ja: 完全シェア
ko: 전체 공유
pt: Compartilhamento completo
ru: Полный доступ
th: แชร์ทั้งหมด
tr: Tam Paylaşım
vi: Chia sẻ đầy đủ
zh: 完整分享

# tier.full_desc
source: Friend sees everything including notes
ar: يرى الصديق كل شيء بما في ذلك الملاحظات
de: Freund sieht alles einschließlich Notizen
es: El amigo ve todo, incluidas las notas
fr: L'ami voit tout, y compris les notes
hi: मित्र नोट्स सहित सब कुछ देख सकते हैं
it: L'amico vede tutto incluse le note
ja: 友達にはメモを含む全内容が表示
ko: 친구는 메모를 포함한 모든 것을 볼 수 있어요
pt: Amigo vê tudo incluindo notas
ru: Друг видит всё, включая заметки
th: เพื่อนเห็นทุกอย่างรวมถึงบันทึก
tr: Arkadaş notlar dahil her şeyi görür
vi: Bạn bè thấy tất cả kể cả ghi chú
zh: 好友看到全部内容含笔记

# ai.share_ai_feedback_toggle
source: Also share AI feedback
ar: مشاركة ملاحظات الذكاء الاصطناعي أيضاً
de: KI-Feedback auch teilen
es: También compartir feedback de IA
fr: Partager aussi le retour IA
hi: AI फीडबैक भी साझा करें
it: Condividi anche il feedback IA
ja: AIフィードバックもシェア
ko: AI 피드백도 공유
pt: Também compartilhar feedback de IA
ru: Также поделиться отзывом ИИ
th: แชร์ข้อเสนอแนะ AI ด้วย
tr: Yapay Zeka Geri Bildirimini de Paylaş
vi: Cũng chia sẻ phản hồi AI
zh: 也分享 AI 反馈

# ai.share_ai_feedback_desc
source: Friends can also see the AI’s response to you
ar: يمكن للأصدقاء أيضاً رؤية رد الذكاء الاصطناعي
de: Freunde können auch die KI-Antwort an dich sehen
es: Los amigos también pueden ver la respuesta de la IA
fr: Les amis peuvent aussi voir la réponse de l'IA
hi: दोस्त AI की प्रतिक्रिया भी देख सकते हैं
it: Gli amici possono anche vedere la risposta dell'IA
ja: 友達もAIからのフィードバックを見られます
ko: 친구도 AI의 응답을 볼 수 있어요
pt: Amigos também podem ver a resposta da IA para você
ru: Друзья тоже могут видеть ответ ИИ
th: เพื่อนยังสามารถเห็นการตอบสนองของ AI
tr: Arkadaşlar Yapay Zekanın yanıtını da görebilir
vi: Bạn bè cũng có thể thấy phản hồi của AI
zh: 好友也能看到 AI 给你的回应

# friend.nav_title
source: Friends
ar: الأصدقاء
de: Freunde
es: Amigos
fr: Amis
hi: दोस्त
it: Amici
ja: 友達
ko: 친구
pt: Amigos
ru: Друзья
th: เพื่อน
tr: Arkadaşlar
vi: Bạn bè
zh: 好友

# friend.no_friends
source: No Friends Yet
ar: لا أصدقاء بعد
de: Noch keine Freunde
es: Aún sin amigos
fr: Pas encore d'amis
hi: अभी कोई दोस्त नहीं
it: Ancora nessun amico
ja: まだ友達がいません
ko: 아직 친구가 없어요
pt: Ainda sem amigos
ru: Друзей пока нет
th: ยังไม่มีเพื่อน
tr: Henüz Arkadaş Yok
vi: Chưa có bạn bè
zh: 还没有好友

# friend.add_hint
source: Add friends by searching their name
ar: أضف أصدقاء بالبحث عن أسمائهم
de: Füge Freunde durch Suche nach ihrem Namen hinzu
es: Añade amigos buscando su nombre
fr: Ajoutez des amis en cherchant leur nom
hi: नाम खोजकर दोस्त जोड़ें
it: Aggiungi amici cercando il loro nome
ja: 名前で検索して友達を追加しよう
ko: 이름을 검색해서 친구를 추가하세요
pt: Adicione amigos pesquisando pelo nome
ru: Добавляйте друзей, ища по имени
th: เพิ่มเพื่อนโดยค้นหาชื่อ
tr: İsimlerini arayarak arkadaş ekleyin
vi: Thêm bạn bằng cách tìm kiếm tên
zh: 通过名字搜索来添加好友
