Repository: jianshuo/Cathier
Catalog: Cathier/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, th, tr, vi, zh

# insights.refresh
source: Re-analyze
ar: إعادة التحليل
de: Neu analysieren
es: Volver a analizar
fr: Ré-analyser
hi: फिर से विश्लेषण करें
it: Ri-analizza
ja: 再分析
ko: 다시 분석
pt: Re-analisar
ru: Перeanализировать
th: วิเคราะห์ใหม่
tr: Yeniden Analiz Et
vi: Phân tích lại
zh: 重新分析

# insights.loading
source: Analyzing your emotional history…
ar: جارٍ تحليل تاريخك العاطفي…
de: Deine Emotionsgeschichte wird analysiert…
es: Analizando tu historial emocional…
fr: Analyse de votre historique émotionnel…
hi: आपके भावनात्मक इतिहास का विश्लेषण हो रहा है…
it: Analisi della tua storia emotiva…
ja: 感情の履歴を分析中…
ko: 감정 기록을 분석 중이에요…
pt: Analisando seu histórico emocional…
ru: Анализ вашей эмоциональной истории…
th: กำลังวิเคราะห์ประวัติอารมณ์ของคุณ…
tr: Duygusal geçmişiniz analiz ediliyor…
vi: Đang phân tích lịch sử cảm xúc của bạn…
zh: 正在分析你的情绪历史…

# insights.empty_title
source: Keep Checking In
ar: استمر في التسجيل
de: Weiter aufzeichnen
es: Sigue registrando
fr: Continuez à enregistrer
hi: रिकॉर्ड करते रहें
it: Continua a registrare
ja: チェックインを続けよう
ko: 계속 기록하세요
pt: Continue registrando
ru: Продолжайте записывать
th: บันทึกต่อไป
tr: Kaydetmeye Devam Et
vi: Tiếp tục ghi chép
zh: 继续记录

# insights.empty_hint
source: Pattern insights appear after at least 7 check-ins.
ar: تظهر رؤى الأنماط بعد 7 عمليات تسجيل دخول على الأقل.
de: Muster-Erkenntnisse erscheinen nach mindestens 7 Check-ins.
es: Las perspectivas de patrones aparecen después de al menos 7 check-ins.
fr: Les insights de patterns apparaissent après au moins 7 check-ins.
hi: कम से कम 7 चेक-इन के बाद पैटर्न इनसाइट दिखाई देते हैं।
it: Gli insights sui pattern appaiono dopo almeno 7 check-in.
ja: 7回以上のチェックインでパターン分析が利用できます。
ko: 7번 이상 체크인 후 패턴 인사이트가 나타납니다.
pt: Insights de padrões aparecem após pelo menos 7 check-ins.
ru: Инсайты паттернов появятся после как минимум 7 чекинов.
th: Insights รูปแบบจะปรากฏหลังจากเช็คอินอย่างน้อย 7 ครั้ง
tr: Desen içgörüleri en az 7 girişten sonra görünür.
vi: Insights mẫu xuất hiện sau ít nhất 7 lần check-in.
zh: 至少7次签到后，模式分析将会出现。

# insights.load_error
source: Could not load your check-ins. Try restarting the app.
ar: تعذّر تحميل عمليات تسجيل الدخول. حاول إعادة تشغيل التطبيق.
de: Deine Check-ins konnten nicht geladen werden. Versuche, die App neu zu starten.
es: No se pudieron cargar tus check-ins. Intenta reiniciar la app.
fr: Impossible de charger vos check-ins. Essayez de redémarrer l'app.
hi: आपके चेक-इन लोड नहीं हो सके। ऐप फिर से शुरू करने का प्रयास करें।
it: Impossibile caricare i tuoi check-in. Prova a riavviare l'app.
ja: チェックイン記録を読み込めません。アプリを再起動してください。
ko: 체크인을 불러올 수 없어요. 앱을 다시 시작해 보세요.
pt: Não foi possível carregar seus check-ins. Tente reiniciar o app.
ru: Не удалось загрузить чекины. Попробуйте перезапустить приложение.
th: ไม่สามารถโหลดการเช็คอิน ลองเริ่มแอปใหม่
tr: Girişleriniz yüklenemedi. Uygulamayı yeniden başlatmayı deneyin.
vi: Không thể tải check-in của bạn. Thử khởi động lại ứng dụng.
zh: 无法加载签到记录，请重启应用。

# insights.history_title
source: Previous Analyses
ar: التحليلات السابقة
de: Frühere Analysen
es: Análisis anteriores
fr: Analyses précédentes
hi: पिछले विश्लेषण
it: Analisi precedenti
ja: 過去の分析
ko: 이전 분석
pt: Análises anteriores
ru: Предыдущие анализы
th: การวิเคราะห์ก่อนหน้า
tr: Önceki Analizler
vi: Phân tích trước đây
zh: 历史分析

# insights.history_empty
source: No analyses yet
ar: لا توجد تحليلات بعد
de: Noch keine Analysen
es: Aún sin análisis
fr: Aucune analyse pour l'instant
hi: अभी तक कोई विश्लेषण नहीं
it: Ancora nessuna analisi
ja: 分析記録がまだありません
ko: 아직 분석이 없어요
pt: Ainda sem análises
ru: Анализов пока нет
th: ยังไม่มีการวิเคราะห์
tr: Henüz analiz yok
vi: Chưa có phân tích
zh: 还没有分析记录

# insights.analyzed_at
source: Analyzed
ar: تم التحليل
de: Analysiert
es: Analizado
fr: Analysé
hi: विश्लेषण किया
it: Analizzato
ja: 分析日
ko: 분석됨
pt: Analisado
ru: Проанализировано
th: วิเคราะห์แล้ว
tr: Analiz Edildi
vi: Đã phân tích
zh: 分析于

# insights.new_check_ins
source: %d new check-ins since last analysis
ar: %d عمليات تسجيل دخول جديدة منذ آخر تحليل
de: %d neue Check-ins seit der letzten Analyse
es: %d nuevos check-ins desde el último análisis
fr: %d nouveaux check-ins depuis la dernière analyse
hi: अंतिम विश्लेषण के बाद %d नए चेक-इन
it: %d nuovi check-in dall'ultima analisi
ja: 前回の分析後に%d件の新しいチェックイン
ko: 마지막 분석 이후 %d개의 새로운 체크인
pt: %d novos check-ins desde a última análise
ru: %d новых чекинов с последнего анализа
th: %d การเช็คอินใหม่นับจากการวิเคราะห์ครั้งล่าสุด
tr: Son analizden bu yana %d yeni giriş
vi: %d check-in mới từ lần phân tích cuối
zh: 自上次分析后新增了 %d 条记录

# insights.chart_title
source: Intensity Over Time
ar: الشدة عبر الزمن
de: Intensität im Zeitverlauf
es: Intensidad a lo largo del tiempo
fr: Intensité dans le temps
hi: समय के साथ तीव्रता
it: Intensità nel tempo
ja: 強度の推移
ko: 시간별 강도
pt: Intensidade ao longo do tempo
ru: Интенсивность со временем
th: ความเข้มข้นตามเวลา
tr: Zaman İçinde Yoğunluk
vi: Cường độ theo thời gian
zh: 情绪强度趋势

# notif.milestone_title
source: 🌟 Pattern Insights Ready
ar: 🌟 رؤى الأنماط جاهزة
de: 🌟 Muster-Erkenntnisse bereit
es: 🌟 Perspectivas de patrones listas
fr: 🌟 Insights de patterns prêts
hi: 🌟 पैटर्न इनसाइट तैयार
it: 🌟 Insights sui pattern pronti
ja: 🌟 パターン分析の準備完了
ko: 🌟 패턴 인사이트 준비됨
pt: 🌟 Insights de padrões prontos
ru: 🌟 Инсайты паттернов готовы
th: 🌟 Insights รูปแบบพร้อมแล้ว
tr: 🌟 Desen İçgörüleri Hazır
vi: 🌟 Insights mẫu đã sẵn sàng
zh: 🌟 模式分析已就绪

# notif.milestone_body
source: You've logged 30 check-ins! Open your journal to analyze your emotional patterns.
ar: سجّلت 30 عملية تسجيل دخول! افتح يومياتك لتحليل أنماطك العاطفية.
de: Du hast 30 Check-ins aufgezeichnet! Öffne dein Tagebuch, um deine Emotionsmuster zu analysieren.
es: ¡Has registrado 30 check-ins! Abre tu diario para analizar tus patrones emocionales.
fr: Vous avez enregistré 30 check-ins ! Ouvrez votre journal pour analyser vos patterns émotionnels.
hi: आपने 30 चेक-इन रिकॉर्ड किए! अपने भावनात्मक पैटर्न का विश्लेषण करने के लिए डायरी खोलें।
it: Hai registrato 30 check-in! Apri il tuo diario per analizzare i tuoi pattern emotivi.
ja: チェックインが30回になりました！日記を開いて感情のパターンを分析しましょう。
ko: 30번 체크인했어요! 일기를 열어 감정 패턴을 분석해 보세요.
pt: Você registrou 30 check-ins! Abra seu diário para analisar seus padrões emocionais.
ru: Вы зафиксировали 30 чекинов! Откройте дневник, чтобы проанализировать свои эмоциональные паттерны.
th: คุณบันทึกการเช็คอิน 30 ครั้งแล้ว! เปิดบันทึกเพื่อวิเคราะห์รูปแบบอารมณ์ของคุณ
tr: 30 giriş kaydettiniz! Duygusal desenlerinizi analiz etmek için günlüğünüzü açın.
vi: Bạn đã ghi chép 30 lần check-in! Mở nhật ký để phân tích mẫu cảm xúc của bạn.
zh: 你已完成30次签到！打开日记，分析你的情绪模式。

# error.no_api_key
source: Please enter your API Key in Settings first.
ar: الرجاء إدخال مفتاح API في الإعدادات أولاً.
de: Bitte gib zuerst deinen API-Key in den Einstellungen ein.
es: Por favor, introduce primero tu clave API en Ajustes.
fr: Veuillez d'abord entrer votre clé API dans les Réglages.
hi: कृपया पहले सेटिंग्स में अपनी API Key दर्ज करें।
it: Inserisci prima la tua chiave API nelle Impostazioni.
ja: 先に設定でAPI Keyを入力してください。
ko: 먼저 설정에서 API 키를 입력하세요.
pt: Por favor, insira sua chave API nas Configurações primeiro.
ru: Сначала введите ключ API в Настройках.
th: กรุณาใส่ API Key ในการตั้งค่าก่อน
tr: Lütfen önce Ayarlar'da API Anahtarınızı girin.
vi: Vui lòng nhập API Key của bạn trong Cài đặt trước.
zh: 请先在设置中填写 API Key

# error.not_subscribed
source: Please subscribe to use the AI service.
ar: الرجاء الاشتراك لاستخدام خدمة الذكاء الاصطناعي.
de: Bitte abonniere, um den KI-Dienst zu nutzen.
es: Por favor, suscríbete para usar el servicio de IA.
fr: Veuillez vous abonner pour utiliser le service IA.
hi: AI सेवा का उपयोग करने के लिए कृपया सदस्यता लें।
it: Abbonati per usare il servizio IA.
ja: AIサービスを利用するには購読してください。
ko: AI 서비스를 사용하려면 구독해 주세요.
pt: Por favor, assine para usar o serviço de IA.
ru: Подпишитесь для использования сервиса ИИ.
th: กรุณาสมัครสมาชิกเพื่อใช้บริการ AI
tr: Yapay Zeka hizmetini kullanmak için lütfen abone olun.
vi: Vui lòng đăng ký để sử dụng dịch vụ AI.
zh: 请先订阅以使用 AI 服务

# error.api_error
source: API request failed (HTTP %d)
ar: فشل طلب API (HTTP %d)
de: API-Anfrage fehlgeschlagen (HTTP %d)
es: Solicitud de API fallida (HTTP %d)
fr: Requête API échouée (HTTP %d)
hi: API अनुरोध विफल (HTTP %d)
it: Richiesta API fallita (HTTP %d)
ja: APIリクエストが失敗しました（HTTP %d）
ko: API 요청 실패 (HTTP %d)
pt: Solicitação de API falhou (HTTP %d)
ru: Ошибка API-запроса (HTTP %d)
th: คำขอ API ล้มเหลว (HTTP %d)
tr: API isteği başarısız oldu (HTTP %d)
vi: Yêu cầu API thất bại (HTTP %d)
zh: API 请求失败（HTTP %d）

# error.decode_error
source: Failed to parse AI response
ar: فشل تحليل استجابة الذكاء الاصطناعي
de: KI-Antwort konnte nicht analysiert werden
es: Error al analizar la respuesta de IA
fr: Échec de l'analyse de la réponse IA
hi: AI प्रतिक्रिया पार्स करने में विफल
it: Impossibile analizzare la risposta IA
ja: AI応答の解析に失敗しました
ko: AI 응답 분석 실패
pt: Falha ao analisar resposta de IA
ru: Не удалось разобрать ответ ИИ
th: ไม่สามารถแยกวิเคราะห์การตอบสนอง AI
tr: Yapay Zeka yanıtı ayrıştırılamadı
vi: Không thể phân tích phản hồi AI
zh: 解析 AI 响应失败

# persona.picker_label
source: Choose AI Companion
zh: 选择 AI 伴侣

# persona.psychologist.name
source: Psychologist
zh: 心理学家

# persona.psychologist.desc
source: In-depth analysis of body-mind patterns
zh: 专业深度分析，洞察身心模式

# persona.friend.name
source: Warm Friend
zh: 暖心朋友

# persona.friend.desc
source: A caring friend who listens
zh: 像好友一样陪你聊聊

# persona.philosopher.name
source: Philosopher
zh: 哲学家

# persona.philosopher.desc
source: Wisdom through an existential lens
zh: 从存在与智慧的角度看情绪

# persona.coach.name
source: Growth Coach
zh: 成长教练

# persona.coach.desc
source: Turn awareness into action
zh: 将觉察转化为行动

# persona.journaler.name
source: Journal Guide
zh: 日记导师

# persona.journaler.desc
source: 5-step method to reframe and act
zh: 五步法：觉察→解离→调节→重构→行动

# persona.brainTrainer.name
source: Eat a Lesson, Gain Wisdom
zh: 吃一堑长一智

# persona.brainTrainer.desc
source: Five questions to retrain your cognitive defaults
zh: 五问法：将每一次踩坑变成大脑参数的精准更新

# tab.plaza
source: Plaza
pt: Praça
vi: Quảng trường
zh: 广场

# plaza.nav_title
source: Plaza
pt: Praça
vi: Quảng trường
zh: 广场

# plaza.empty
source: Nothing shared yet
pt: Nada compartilhado ainda
vi: Chưa có gì được chia sẻ
zh: 广场还没有分享

# plaza.empty_hint
source: After checking in, share your emotions to the Plaza Let kindred spirits find you
hi: After checking in, share your emotions to the Plaza
pt: Após o check-in, compartilhe suas emoções na Praça
th: After checking in, share your emotions to the Plaza
vi: Sau khi check-in, hãy chia sẻ cảm xúc lên Quảng trường
zh: 完成打卡后，将你的情绪分享到广场 让有缘人看见你此刻的感受

# plaza.share_section_title
source: Plaza
pt: Praça
vi: Quảng trường
zh: 广场

# plaza.share_toggle
source: Share to Plaza
pt: Compartilhar na Praça
vi: Chia sẻ lên Quảng trường
zh: 分享到广场

# plaza.share_desc
source: Share your emotional state publicly with all Plaza users
pt: Compartilhe seu estado emocional com todos os usuários
vi: Chia sẻ công khai trạng thái cảm xúc với mọi người
zh: 向所有用户公开分享你此刻的情绪感受

# plaza.tier_category_desc
source: Plaza sees emotion category and intensity only
pt: Praça vê apenas categoria e intensidade
vi: Quảng trường chỉ thấy danh mục và cường độ
zh: 广场只看到情绪大类和强度

# plaza.tier_emotions_desc
source: Plaza sees specific emotion words
pt: Praça vê palavras de emoção específicas
vi: Quảng trường thấy từ cảm xúc cụ thể
zh: 广场看到具体情绪词

# plaza.tier_full_desc
source: Plaza sees everything including notes
pt: Praça vê tudo, incluindo notas
vi: Quảng trường thấy tất cả, kể cả ghi chú
zh: 广场看到全部内容含笔记

# meditation.nav_title
source: Guided Meditation
de: Geführte Meditation
hi: निर्देशित ध्यान
pt: Meditação Guiada
vi: Thiền Có Hướng Dẫn
zh: 身体引导冥想

# meditation.loading
source: Generating your guided script…
de: Führungsskript wird erstellt…
hi: आपकी गाइड स्क्रिप्ट बनाई जा रही है…
pt: Gerando seu script guiado…
vi: Đang tạo kịch bản hướng dẫn…
zh: 正在为你生成引导语…

# meditation.retry
source: Try Again
de: Erneut versuchen
hi: पुनः प्रयास करें
pt: Tentar novamente
vi: Thử lại
zh: 再试一次

# meditation.play
source: Play Guidance
de: Führung abspielen
hi: गाइड चलाएं
pt: Reproduzir guia
vi: Phát hướng dẫn
zh: 播放引导

# meditation.pause
source: Pause
hi: रोकें
pt: Pausar
vi: Tạm dừng
zh: 暂停

# meditation.resume
source: Resume
de: Fortsetzen
hi: जारी रखें
pt: Retomar
vi: Tiếp tục
zh: 继续

# meditation.stop
source: Stop
de: Stopp
hi: बंद करें
pt: Parar
vi: Dừng
zh: 结束

# meditation.done
source: Guidance Complete
de: Führung abgeschlossen
hi: गाइड पूर्ण
pt: Guia concluído
vi: Hoàn thành hướng dẫn
zh: 引导完成

# meditation.close
source: Close
de: Schließen
hi: बंद करें
pt: Fechar
vi: Đóng
zh: 关闭

# meditation.try_this
source: Guided Meditation
de: Geführte Meditation
hi: निर्देशित ध्यान
pt: Meditação guiada
vi: Thiền có hướng dẫn
zh: 跟着引导语

# meditation.try_hint
source: Body scan & emotion visualization, ~3 min
de: Körperscan und Emotionsvisualisierung, ~3 Min
hi: बॉडी स्कैन और भावना विज़ुअलाइज़ेशन, ~3 मिनट
pt: Escaneamento corporal e visualização emocional, ~3 min
vi: Quét cơ thể và hình dung cảm xúc, ~3 phút
zh: 身体扫描与情绪观想，约3分钟
