Repository: jianshuo/Cathier
Catalog: Cathier/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, th, tr, vi, zh

# settings.language_section
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh: 语言

# settings.has_key
source: I have an API Key
ar: لديّ مفتاح API
de: Ich habe einen API-Key
es: Tengo una clave API
fr: J'ai une clé API
hi: मेरे पास API Key है
it: Ho una chiave API
ja: APIキーを持っている
ko: API 키가 있어요
pt: Tenho uma chave API
ru: У меня есть ключ API
th: ฉันมี API Key
tr: API Anahtarım Var
vi: Tôi có API Key
zh: 我有 API Key

# settings.no_key
source: Use Managed AI
ar: استخدام الذكاء الاصطناعي المُدار
de: Verwaltete KI nutzen
es: Usar IA administrada
fr: Utiliser l'IA gérée
hi: प्रबंधित AI का उपयोग करें
it: Usa IA gestita
ja: マネージドAIを使用
ko: 관리형 AI 사용
pt: Usar IA gerenciada
ru: Использовать управляемый ИИ
th: ใช้ AI แบบจัดการ
tr: Yönetilen Yapay Zekayı Kullan
vi: Dùng AI được quản lý
zh: 使用托管 AI

# settings.context_section
source: About You (AI Context)
ar: عنك (سياق الذكاء الاصطناعي)
de: Über dich (KI-Kontext)
es: Sobre ti (contexto de IA)
fr: À votre sujet (contexte IA)
hi: आपके बारे में (AI संदर्भ)
it: Su di te (contesto IA)
ja: あなたについて（AIコンテキスト）
ko: 나에 대해 (AI 컨텍스트)
pt: Sobre você (contexto de IA)
ru: О вас (контекст ИИ)
th: เกี่ยวกับคุณ (บริบท AI)
tr: Kendiniz Hakkında (Yapay Zeka Bağlamı)
vi: Về bạn (bối cảnh AI)
zh: 关于你（AI 背景信息）

# settings.context_placeholder
source: Tell the AI about your background — your job, what you’re going through… This makes insights more relevant.
ar: أخبر الذكاء الاصطناعي عن خلفيتك — عملك، ما تمر به… هذا يجعل الرؤى أكثر صلة.
de: Erzähl der KI von deinem Hintergrund — deine Arbeit, was du durchmachst… Das macht Erkenntnisse relevanter.
es: Cuéntale a la IA sobre tu experiencia: tu trabajo, lo que estás atravesando… Esto hace que las perspectivas sean más relevantes.
fr: Parlez à l'IA de votre contexte — votre travail, ce que vous traversez… Cela rend les insights plus pertinents.
hi: AI को अपनी पृष्ठभूमि बताएं — आपका काम, आप किससे गुज़र रहे हैं… इससे इनसाइट अधिक प्रासंगिक होती हैं।
it: Parla all'IA del tuo background — il tuo lavoro, cosa stai attraversando… Questo rende gli insights più pertinenti.
ja: AIにあなたの背景（仕事、今経験していることなど）を教えてください。分析がより的確になります。
ko: AI에게 배경을 알려주세요 — 직업, 현재 겪고 있는 일… 이렇게 하면 인사이트가 더 관련성 있게 됩니다.
pt: Conte à IA sobre seu histórico — seu trabalho, o que você está passando… Isso torna os insights mais relevantes.
ru: Расскажите ИИ о себе — вашей работе, что сейчас происходит… Это сделает инсайты более актуальными.
th: บอก AI เกี่ยวกับพื้นหลังของคุณ — งานของคุณ สิ่งที่คุณกำลังผ่าน… ทำให้ Insights เกี่ยวข้องมากขึ้น
tr: Yapay Zekaya geçmişinizi anlatın — işiniz, yaşadıklarınız… Bu içgörüleri daha alakalı hale getirir.
vi: Kể cho AI về nền tảng của bạn — công việc, điều bạn đang trải qua… Điều này làm cho insights phù hợp hơn.
zh: 告诉 AI 一些你的背景，比如工作、正在经历的事情…这会让分析更有针对性。

# settings.context_footer
source: Stored locally. Included in the pattern analysis prompt.
ar: مخزَّن محلياً. مضمَّن في موجّه تحليل الأنماط.
de: Lokal gespeichert. Im Musteranalyse-Prompt enthalten.
es: Almacenado localmente. Incluido en el prompt de análisis de patrones.
fr: Stocké localement. Inclus dans le prompt d'analyse des patterns.
hi: स्थानीय रूप से संग्रहीत। पैटर्न विश्लेषण प्रॉम्प्ट में शामिल।
it: Memorizzato localmente. Incluso nel prompt di analisi pattern.
ja: ローカルに保存。パターン分析のプロンプトに含まれます。
ko: 로컬에 저장됩니다. 패턴 분석 프롬프트에 포함됩니다.
pt: Armazenado localmente. Incluído no prompt de análise de padrões.
ru: Хранится локально. Включается в запрос анализа паттернов.
th: จัดเก็บในเครื่อง รวมอยู่ใน prompt การวิเคราะห์รูปแบบ
tr: Yerel olarak saklanır. Desen analizi istemine dahil edilir.
vi: Được lưu cục bộ. Bao gồm trong prompt phân tích mẫu.
zh: 仅存储在本机，会加入到模式分析的提示词中。

# about.made_by
source: Made by
ar: صنعه
de: Erstellt von
es: Hecho por
fr: Créé par
hi: बनाया
it: Creato da
ja: 作者
ko: 제작자
pt: Feito por
ru: Создано
th: สร้างโดย
tr: Yapan
vi: Tạo bởi
zh: 作者

# about.app_description
source: Your emotional awareness companion
ar: رفيقك في الوعي العاطفي
de: Dein Begleiter für emotionales Bewusstsein
es: Tu compañero de conciencia emocional
fr: Votre compagnon de conscience émotionnelle
hi: आपका भावनात्मक जागरूकता साथी
it: Il tuo compagno di consapevolezza emotiva
ja: 感情認識トレーニングの仲間
ko: 감정 인식 훈련 동반자
pt: Seu companheiro de consciência emocional
ru: Ваш помощник в эмоциональной осознанности
th: เพื่อนร่วมทางด้านการตระหนักรู้ทางอารมณ์ของคุณ
tr: Duygusal farkındalık yoldaşınız
vi: Người bạn đồng hành nhận thức cảm xúc của bạn
zh: 你的情绪感知训练伙伴

# about.privacy_title
source: Privacy First
ar: الخصوصية أولاً
de: Datenschutz zuerst
es: Privacidad primero
fr: La vie privée d'abord
hi: गोपनीयता पहले
it: Privacy prima di tutto
ja: プライバシー優先
ko: 개인 정보 보호 우선
pt: Privacidade em primeiro lugar
ru: Конфиденциальность прежде всего
th: ความเป็นส่วนตัวก่อน
tr: Önce Gizlilik
vi: Quyền riêng tư là trên hết
zh: 隐私设计

# about.privacy_detail
source: Your data stays on-device. AI feedback is processed through your own API key, never through third-party servers.
ar: تبقى بياناتك على الجهاز. تُعالَج ملاحظات الذكاء الاصطناعي من خلال مفتاح API الخاص بك، وليس عبر خوادم خارجية.
de: Deine Daten bleiben auf dem Gerät. KI-Feedback wird über deinen eigenen API-Key verarbeitet, nie über Drittanbieter-Server.
es: Tus datos permanecen en el dispositivo. El feedback de IA se procesa a través de tu propia clave API, nunca a través de servidores de terceros.
fr: Vos données restent sur l'appareil. Le retour IA est traité via votre propre clé API, jamais via des serveurs tiers.
hi: आपका डेटा डिवाइस पर रहता है। AI फीडबैक आपकी खुद की API Key के माध्यम से संसाधित होता है, कभी भी तीसरे पक्ष के सर्वर के माध्यम से नहीं।
it: I tuoi dati rimangono sul dispositivo. Il feedback IA viene elaborato tramite la tua chiave API, mai tramite server di terze parti.
ja: データはデバイスに保存されます。AIフィードバックはあなた自身のAPIキーを通じて処理され、サードパーティのサーバーを経由しません。
ko: 데이터는 기기에 저장됩니다. AI 피드백은 자신의 API 키를 통해 처리되며, 제3자 서버를 거치지 않습니다.
pt: Seus dados ficam no dispositivo. O feedback de IA é processado pela sua própria chave API, nunca por servidores de terceiros.
ru: Ваши данные остаются на устройстве. Обратная связь ИИ обрабатывается через ваш собственный ключ API, никогда через сторонние серверы.
th: ข้อมูลของคุณอยู่ในเครื่อง ข้อเสนอแนะ AI ประมวลผลผ่าน API Key ของคุณเอง ไม่ผ่านเซิร์ฟเวอร์ของบุคคลที่สาม
tr: Verileriniz cihazda kalır. Yapay Zeka geri bildirimi kendi API Anahtarınız üzerinden işlenir, asla üçüncü taraf sunucular aracılığıyla değil.
vi: Dữ liệu của bạn ở lại trên thiết bị. Phản hồi AI được xử lý qua API Key của bạn, không qua máy chủ của bên thứ ba.
zh: 数据存储在设备本地，AI 反馈通过你的 API 密钥处理，不经过第三方服务器。

# about.copyright_label
source: Copyright
ar: حقوق النشر
hi: कॉपीराइट
ja: 著作権
ko: 저작권
ru: Авторское право
th: ลิขสิทธิ์
tr: Telif Hakkı
vi: Bản quyền
zh: 版权所有

# about.testflight_title
source: Join the TestFlight beta
zh: 加入 TestFlight 测试

# about.testflight_subtitle
source: Get early access to new features
zh: 抢先体验新功能

# journal_entry.nav_title
source: Today's Journal
ar: يوميات اليوم
de: Heutiges Tagebuch
es: Diario de hoy
fr: Journal d'aujourd'hui
hi: आज की डायरी
it: Diario di oggi
ja: 今日の気持ちと収穫
ko: 오늘의 일기
pt: Diário de hoje
ru: Дневник сегодня
th: บันทึกวันนี้
tr: Bugünkü Günlük
vi: Nhật ký hôm nay
zh: 今日心情与收获

# journal_entry.mood_label
source: How are you feeling today?
ar: كيف تشعر اليوم؟
de: Wie fühlst du dich heute?
es: ¿Cómo te sientes hoy?
fr: Comment vous sentez-vous aujourd'hui ?
hi: आज आप कैसा महसूस कर रहे हैं?
it: Come ti senti oggi?
ja: 今日の気分は？
ko: 오늘 기분이 어떤가요?
pt: Como você está se sentindo hoje?
ru: Как вы себя чувствуете сегодня?
th: คุณรู้สึกอย่างไรวันนี้?
tr: Bugün nasıl hissediyorsunuz?
vi: Bạn cảm thấy thế nào hôm nay?
zh: 今天心情怎么样？

# journal_entry.gains_label
source: Today's Gains
ar: مكاسب اليوم
de: Heutige Erkenntnisse
es: Logros de hoy
fr: Gains d'aujourd'hui
hi: आज की उपलब्धियां
it: Guadagni di oggi
ja: 今日の収穫
ko: 오늘의 수확
pt: Conquistas de hoje
ru: Достижения дня
th: สิ่งที่ได้รับวันนี้
tr: Bugünkü Kazanımlar
vi: Thành quả hôm nay
zh: 今日收获

# journal_entry.gains_placeholder
source: Record today’s gains, insights, or thoughts…
ar: سجّل مكاسب اليوم وأفكاره وإلهاماته…
de: Notiere heutige Erkenntnisse, Einsichten oder Gedanken…
es: Registra los logros, ideas o pensamientos de hoy…
fr: Notez les gains, insights ou pensées d'aujourd'hui…
hi: आज की उपलब्धियां, इनसाइट या विचार रिकॉर्ड करें…
it: Registra i guadagni, le intuizioni o i pensieri di oggi…
ja: 今日の収穫、気づき、伝えたいことを記録しよう…
ko: 오늘의 수확, 인사이트, 생각을 기록하세요…
pt: Registre as conquistas, insights ou pensamentos de hoje…
ru: Записывайте достижения, инсайты или мысли дня…
th: บันทึกสิ่งที่ได้รับ ข้อคิด หรือความคิดวันนี้…
tr: Bugünkü kazanımları, içgörüleri veya düşünceleri kaydedin…
vi: Ghi lại thành quả, nhận thức hoặc suy nghĩ hôm nay…
zh: 记录今天的收获、感悟或想说的话…

# journal_entry.share_label
source: Share with Friends
ar: مشاركة مع الأصدقاء
de: Mit Freunden teilen
es: Compartir con amigos
fr: Partager avec des amis
hi: दोस्तों के साथ साझा करें
it: Condividi con gli amici
ja: 友達とシェア
ko: 친구와 공유
pt: Compartilhar com amigos
ru: Поделиться с друзьями
th: แชร์กับเพื่อน
tr: Arkadaşlarla Paylaş
vi: Chia sẻ với bạn bè
zh: 分享给好友

# journal_entry.share_desc
source: Friends can see your mood and gains
ar: يمكن للأصدقاء رؤية حالتك ومكاسبك
de: Freunde können deine Stimmung und Erkenntnisse sehen
es: Los amigos pueden ver tu estado de ánimo y logros
fr: Les amis peuvent voir votre humeur et vos gains
hi: दोस्त आपका मूड और उपलब्धियां देख सकते हैं
it: Gli amici possono vedere il tuo umore e i guadagni
ja: 友達があなたの気分と収穫を見られます
ko: 친구는 기분과 수확을 볼 수 있어요
pt: Amigos podem ver seu humor e conquistas
ru: Друзья могут видеть ваше настроение и достижения
th: เพื่อนสามารถเห็นอารมณ์และสิ่งที่ได้รับของคุณ
tr: Arkadaşlar ruh halinizi ve kazanımlarınızı görebilir
vi: Bạn bè có thể thấy tâm trạng và thành quả của bạn
zh: 好友可以看到你的心情和收获

# journal_entry.save
source: Save Today's Journal
ar: حفظ يوميات اليوم
de: Heutiges Tagebuch speichern
es: Guardar diario de hoy
fr: Sauvegarder le journal d'aujourd'hui
hi: आज की डायरी सेव करें
it: Salva il diario di oggi
ja: 今日の日記を保存
ko: 오늘 일기 저장
pt: Salvar diário de hoje
ru: Сохранить дневник дня
th: บันทึกบันทึกวันนี้
tr: Bugünkü Günlüğü Kaydet
vi: Lưu nhật ký hôm nay
zh: 保存今日日记

# journal_entry.edit
source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Изменить
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh: 编辑

# journal_entry.once_a_day
source: One entry per day
ar: إدخال واحد في اليوم
de: Ein Eintrag pro Tag
es: Una entrada por día
fr: Une entrée par jour
hi: दिन में एक बार
it: Un'entrata al giorno
ja: 1日1回のみ記録できます
ko: 하루에 한 번
pt: Uma entrada por dia
ru: Одна запись в день
th: หนึ่งรายการต่อวัน
tr: Günde bir giriş
vi: Một lần mỗi ngày
zh: 每天只能记录一次

# journal_entry.today_title
source: Today's Journal
ar: يوميات اليوم
de: Heutiges Tagebuch
es: Diario de hoy
fr: Journal d'aujourd'hui
hi: आज की डायरी
it: Diario di oggi
ja: 今日の日記
ko: 오늘의 일기
pt: Diário de hoje
ru: Дневник сегодня
th: บันทึกวันนี้
tr: Bugünkü Günlük
vi: Nhật ký hôm nay
zh: 今日日记

# journal_entry.shared_badge
source: Shared
ar: مشارَك
de: Geteilt
es: Compartido
fr: Partagé
hi: साझा किया
it: Condiviso
ja: シェア済み
ko: 공유됨
pt: Compartilhado
ru: Поделились
th: แชร์แล้ว
tr: Paylaşıldı
vi: Đã chia sẻ
zh: 已分享

# journal_entry.private_badge
source: Private
ar: خاص
de: Privat
es: Privado
fr: Privé
hi: निजी
it: Privato
ja: 非公開
ko: 비공개
pt: Privado
ru: Личное
th: ส่วนตัว
tr: Özel
vi: Riêng tư
zh: 仅自己

# journal_entry.write_prompt
source: Record today’s mood & gains
ar: سجّل حالتك ومكاسب اليوم
de: Heutige Stimmung & Erkenntnisse aufzeichnen
es: Registra el estado de ánimo y logros de hoy
fr: Notez l'humeur et les gains d'aujourd'hui
hi: आज का मूड और उपलब्धियां रिकॉर्ड करें
it: Registra l'umore e i guadagni di oggi
ja: 今日の気分と収穫を記録
ko: 오늘의 기분과 수확을 기록하세요
pt: Registre o humor e conquistas de hoje
ru: Запишите настроение и достижения дня
th: บันทึกอารมณ์และสิ่งที่ได้รับวันนี้
tr: Bugünkü ruh halini ve kazanımları kaydet
vi: Ghi lại tâm trạng và thành quả hôm nay
zh: 记录今天的心情与收获

# journal_entry.write_hint
source: Once a day — leave a mark for today
ar: مرة واحدة في اليوم — اترك أثراً لليوم
de: Einmal täglich — hinterlasse eine Spur für heute
es: Una vez al día — deja una huella para hoy
fr: Une fois par jour — laissez une trace pour aujourd'hui
hi: दिन में एक बार — आज के लिए एक निशान छोड़ें
it: Una volta al giorno — lascia un segno per oggi
ja: 1日1回、今日の足跡を残しましょう
ko: 하루에 한 번 — 오늘을 위한 흔적을 남겨요
pt: Uma vez por dia — deixe uma marca para hoje
ru: Один раз в день — оставьте след сегодняшнего дня
th: วันละครั้ง — ทิ้งรอยไว้สำหรับวันนี้
tr: Günde bir kez — bugün için bir iz bırak
vi: Một lần mỗi ngày — để lại dấu ấn cho hôm nay
zh: 每天一次，留下属于今天的印记

# feedback.nav_title
source: Feature Feedback
ar: اقتراحات الميزات
de: Funktionsvorschläge
es: Sugerencias de funciones
fr: Suggestions de fonctionnalités
hi: फीचर सुझाव
it: Suggerimenti funzionalità
ja: 機能フィードバック
ko: 기능 제안
pt: Sugestões de recursos
ru: Предложения по функциям
th: ข้อเสนอแนะฟีเจอร์
tr: Özellik Önerileri
vi: Đề xuất tính năng
zh: 功能建议

# feedback.section_title
source: Feedback
ar: ملاحظات
es: Comentarios
fr: Retour
hi: फीडबैक
ja: フィードバック
ko: 피드백
ru: Отзыв
th: ข้อเสนอแนะ
tr: Geri Bildirim
vi: Phản hồi
zh: 反馈与建议

# feedback.button
source: Submit Feedback
ar: إرسال اقتراح
de: Vorschlag einreichen
es: Enviar sugerencia
fr: Soumettre une suggestion
hi: सुझाव सबमिट करें
it: Invia suggerimento
ja: フィードバックを送る
ko: 제안 제출
pt: Enviar sugestão
ru: Отправить предложение
th: ส่งข้อเสนอแนะ
tr: Öneri Gönder
vi: Gửi đề xuất
zh: 提交功能建议

# feedback.title_label
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
pt: Título
ru: Заголовок
th: หัวข้อ
tr: Başlık
vi: Tiêu đề
zh: 标题

# feedback.title_placeholder
source: Brief description of your suggestion…
ar: وصف موجز لاقتراحك…
de: Kurze Beschreibung deines Vorschlags…
es: Breve descripción de tu sugerencia…
fr: Brève description de votre suggestion…
hi: अपने सुझाव का संक्षिप्त विवरण…
it: Breve descrizione del tuo suggerimento…
ja: 提案を簡単に説明...
ko: 제안에 대한 간략한 설명…
pt: Breve descrição da sua sugestão…
ru: Краткое описание вашего предложения…
th: คำอธิบายสั้นๆ ของข้อเสนอแนะ…
tr: Önerinizin kısa açıklaması…
vi: Mô tả ngắn về đề xuất của bạn…
zh: 简短描述你的建议…

# feedback.body_label
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hi: विवरण
it: Dettagli
ja: 詳細
ko: 세부 사항
pt: Detalhes
ru: Детали
th: รายละเอียด
tr: Ayrıntılar
vi: Chi tiết
zh: 详细描述

# feedback.body_footer
source: Your suggestion will be submitted as a GitHub Issue and automatically implemented by AI.
ar: سيُقدَّم اقتراحك كـ GitHub Issue وستنفّذه الذكاء الاصطناعي تلقائياً.
de: Dein Vorschlag wird als GitHub Issue eingereicht und automatisch von KI implementiert.
es: Tu sugerencia se enviará como un Issue de GitHub y será implementada automáticamente por IA.
fr: Votre suggestion sera soumise comme un Issue GitHub et implémentée automatiquement par l'IA.
hi: आपका सुझाव GitHub Issue के रूप में सबमिट किया जाएगा और AI द्वारा स्वचालित रूप से लागू किया जाएगा।
it: Il tuo suggerimento sarà inviato come Issue GitHub e implementato automaticamente dall'IA.
ja: 提案はGitHub Issueとして提出され、AIによって自動実装されます。
ko: 제안은 GitHub Issue로 제출되어 AI가 자동으로 구현합니다.
pt: Sua sugestão será enviada como um Issue do GitHub e implementada automaticamente pela IA.
ru: Ваше предложение будет отправлено как GitHub Issue и автоматически реализовано ИИ.
th: ข้อเสนอแนะของคุณจะถูกส่งเป็น GitHub Issue และ AI จะนำไปใช้โดยอัตโนมัติ
tr: Öneriniz GitHub Issue olarak gönderilecek ve Yapay Zeka tarafından otomatik olarak uygulanacak.
vi: Đề xuất của bạn sẽ được gửi dưới dạng GitHub Issue và AI sẽ tự động thực hiện.
zh: 你的建议会以 GitHub Issue 形式提交，并由 AI 自动实现。

# feedback.token_section
source: GitHub Settings
ar: إعدادات GitHub
de: GitHub-Einstellungen
es: Ajustes de GitHub
fr: Réglages GitHub
hi: GitHub सेटिंग्स
it: Impostazioni GitHub
ja: GitHub設定
ko: GitHub 설정
pt: Configurações do GitHub
ru: Настройки GitHub
th: การตั้งค่า GitHub
tr: GitHub Ayarları
vi: Cài đặt GitHub
zh: GitHub 设置

# feedback.token_footer
source: A GitHub Personal Access Token with ‘repo’ scope is required to submit issues. Stored locally only.
ar: يلزم رمز الوصول الشخصي GitHub بنطاق 'repo' لإرسال المشكلات. مخزَّن محلياً فقط.
de: Ein GitHub Personal Access Token mit 'repo'-Geltungsbereich ist erforderlich, um Issues einzureichen. Nur lokal gespeichert.
es: Se requiere un token de acceso personal de GitHub con alcance 'repo' para enviar issues. Almacenado solo localmente.
fr: Un token d'accès personnel GitHub avec la portée 'repo' est nécessaire pour soumettre des issues. Stocké uniquement localement.
hi: Issues सबमिट करने के लिए 'repo' स्कोप वाला GitHub Personal Access Token आवश्यक है। केवल स्थानीय रूप से संग्रहीत।
it: È richiesto un token di accesso personale GitHub con scope 'repo' per inviare issue. Memorizzato solo localmente.
ja: Issueを提出するにはrepoスコープのGitHub Personal Access Tokenが必要です。ローカルにのみ保存されます。
ko: 이슈 제출을 위해 'repo' 범위의 GitHub 개인 액세스 토큰이 필요합니다. 로컬에만 저장됩니다.
pt: Um token de acesso pessoal do GitHub com escopo 'repo' é necessário para enviar issues. Armazenado apenas localmente.
ru: Для отправки issues требуется личный токен доступа GitHub с областью 'repo'. Хранится только локально.
th: ต้องใช้ GitHub Personal Access Token ที่มีขอบเขต 'repo' เพื่อส่ง Issues จัดเก็บในเครื่องเท่านั้น
tr: Issue göndermek için 'repo' kapsamlı GitHub Kişisel Erişim Tokenı gereklidir. Yalnızca yerel olarak saklanır.
vi: Cần GitHub Personal Access Token với phạm vi 'repo' để gửi issues. Chỉ lưu cục bộ.
zh: 需要有 repo 权限的 GitHub Personal Access Token 才能提交 Issue。Token 仅存储在本机。

# feedback.submit
source: Submit
ar: إرسال
de: Einreichen
es: Enviar
fr: Soumettre
hi: सबमिट करें
it: Invia
ja: 送信
ko: 제출
pt: Enviar
ru: Отправить
th: ส่ง
tr: Gönder
vi: Gửi
zh: 提交

# feedback.success
source: Submitted successfully!
ar: تم الإرسال بنجاح!
de: Erfolgreich eingereicht!
es: ¡Enviado con éxito!
fr: Soumis avec succès !
hi: सफलतापूर्वक सबमिट किया गया!
it: Inviato con successo!
ja: 送信成功！
ko: 성공적으로 제출됐어요!
pt: Enviado com sucesso!
ru: Успешно отправлено!
th: ส่งสำเร็จ!
tr: Başarıyla gönderildi!
vi: Đã gửi thành công!
zh: 提交成功！

# feedback.view_issue
source: View GitHub Issue →
ar: عرض GitHub Issue →
de: GitHub Issue ansehen →
es: Ver Issue de GitHub →
fr: Voir l'Issue GitHub →
hi: GitHub Issue देखें →
it: Visualizza Issue GitHub →
ja: GitHub Issueを見る →
ko: GitHub Issue 보기 →
pt: Ver Issue do GitHub →
ru: Посмотреть GitHub Issue →
th: ดู GitHub Issue →
tr: GitHub Issue'yu Görüntüle →
vi: Xem GitHub Issue →
zh: 查看 GitHub Issue →

# feedback.screenshot_label
source: Screenshots
hi: स्क्रीनशॉट
pt: Capturas de tela
th: ภาพหน้าจอ
vi: Ảnh chụp màn hình
zh: 截图

# feedback.screenshot_add
source: Add Screenshot
de: Screenshot hinzufügen
hi: स्क्रीनशॉट जोड़ें
pt: Adicionar captura
th: เพิ่มภาพหน้าจอ
vi: Thêm ảnh chụp
zh: 添加截图

# feedback.screenshot_footer
source: Attach up to 3 screenshots (optional).
de: Bis zu 3 Screenshots anhängen (optional).
hi: अधिकतम 3 स्क्रीनशॉट संलग्न करें (वैकल्पिक)।
pt: Anexe até 3 capturas de tela (opcional).
th: แนบภาพหน้าจอได้สูงสุด 3 ภาพ (ไม่บังคับ)
vi: Đính kèm tối đa 3 ảnh chụp màn hình (tùy chọn).
zh: 可附上最多 3 张截图（可选）。

# detail.nav_title
source: Record Detail
ar: تفاصيل السجل
de: Aufzeichnungsdetails
es: Detalle del registro
fr: Détail de l'enregistrement
hi: रिकॉर्ड विवरण
it: Dettaglio registrazione
ja: 記録の詳細
ko: 기록 상세
pt: Detalhe do registro
ru: Детали записи
th: รายละเอียดบันทึก
tr: Kayıt Ayrıntısı
vi: Chi tiết ghi chép
zh: 记录详情

# detail.done
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
th: เสร็จ
tr: Tamam
vi: Xong
zh: 完成

# detail.body_section
source: Body Sensations
ar: الإحساسات الجسدية
de: Körperempfindungen
es: Sensaciones corporales
fr: Sensations corporelles
hi: शारीरिक संवेदनाएं
it: Sensazioni corporee
ja: 身体の感覚
ko: 신체 감각
pt: Sensações corporais
ru: Телесные ощущения
th: ความรู้สึกทางกาย
tr: Bedensel Duyumlar
vi: Cảm giác cơ thể
zh: 身体感受

# detail.emotions_section
source: Emotions
ar: المشاعر
de: Emotionen
es: Emociones
fr: Émotions
hi: भावनाएं
it: Emozioni
ja: 感情
ko: 감정
pt: Emoções
ru: Эмоции
th: อารมณ์
tr: Duygular
vi: Cảm xúc
zh: 情绪

# detail.trigger_section
source: Trigger Event
ar: الحدث المثير
de: Auslöseereignis
es: Evento desencadenante
fr: Événement déclencheur
hi: ट्रिगर घटना
it: Evento scatenante
ja: トリガーイベント
ko: 유발 사건
pt: Evento desencadeador
ru: Triggering event
th: เหตุการณ์ที่ก่อให้เกิด
tr: Tetikleyici Olay
vi: Sự kiện kích hoạt
zh: 触发事件

# detail.note_section
source: Note
ar: ملاحظة
de: Notiz
es: Nota
hi: नोट
it: Nota
ja: メモ
ko: 메모
pt: Nota
ru: Заметка
th: บันทึก
tr: Not
vi: Ghi chú
zh: 备注

# detail.date_format
source: MMM d, yyyy
ar: d MMM yyyy
de: d. MMM yyyy
es: d MMM, yyyy
fr: d MMM yyyy
hi: d MMM yyyy
it: d MMM yyyy
ja: yyyy年M月d日
ko: yyyy년 M월 d일
pt: d MMM yyyy
ru: d MMM yyyy
th: d MMM yyyy
tr: d MMM yyyy
vi: d MMM yyyy
zh: yyyy年M月d日

# detail.copy_ai
source: Copy AI Feedback
de: KI-Feedback kopieren
hi: AI प्रतिक्रिया कॉपी करें
pt: Copiar feedback da IA
ru: Скопировать ответ ИИ
th: คัดลอกข้อเสนอแนะ AI
vi: Sao chép phản hồi AI
zh: 复制 AI 反馈

# insights.nav_title
source: Pattern Insights
ar: رؤى الأنماط
de: Muster-Erkenntnisse
es: Perspectivas de patrones
fr: Insights de patterns
hi: पैटर्न इनसाइट
it: Insights sui pattern
ja: パターン分析
ko: 패턴 인사이트
pt: Insights de padrões
ru: Инсайты паттернов
th: Insights รูปแบบ
tr: Desen İçgörüleri
vi: Insights mẫu
zh: 模式分析

# insights.toolbar_button
source: Insights
ar: الرؤى
de: Erkenntnisse
es: Perspectivas
hi: इनसाइट
ja: インサイト
ko: 인사이트
ru: Инсайты
tr: İçgörüler
zh: 分析

# insights.focus_title
source: What do you want to understand?
ar: ماذا تريد أن تفهم؟
de: Was möchtest du verstehen?
es: ¿Qué quieres entender?
fr: Que voulez-vous comprendre ?
hi: आप क्या समझना चाहते हैं?
it: Cosa vuoi capire?
ja: 何を理解したいですか？
ko: 무엇을 이해하고 싶나요?
pt: O que você quer entender?
ru: Что вы хотите понять?
th: คุณต้องการเข้าใจอะไร?
tr: Ne anlamak istiyorsunuz?
vi: Bạn muốn hiểu điều gì?
zh: 想了解什么？

# insights.focus_triggers
source: My stress triggers
ar: مسببات التوتر
de: Meine Stressauslöser
es: Mis factores de estrés
fr: Mes facteurs de stress
hi: मेरे तनाव के कारण
it: I miei fattori di stress
ja: ストレスの原因
ko: 스트레스 요인
pt: Meus gatilhos de estresse
ru: Мои стрессовые факторы
th: สาเหตุความเครียดของฉัน
tr: Stres tetikleyicilerim
vi: Nguyên nhân căng thẳng của tôi
zh: 压力来源

# insights.focus_growth
source: Am I getting better?
ar: هل أتحسّن؟
de: Werde ich besser?
es: ¿Estoy mejorando?
fr: Est-ce que je m'améliore ?
hi: क्या मैं बेहतर हो रहा हूं?
it: Sto migliorando?
ja: 成長しているか？
ko: 나는 나아지고 있나요?
pt: Estou melhorando?
ru: Я становлюсь лучше?
th: ฉันดีขึ้นไหม?
tr: İyileşiyor muyum?
vi: Tôi có đang tốt hơn không?
zh: 我在成长吗？

# insights.focus_body
source: What my body tells me
ar: ما يخبرني به جسمي
de: Was mir mein Körper sagt
es: Lo que me dice mi cuerpo
fr: Ce que mon corps me dit
hi: मेरा शरीर मुझे क्या बताता है
it: Cosa mi dice il mio corpo
ja: 体のシグナル
ko: 몸이 나에게 말하는 것
pt: O que meu corpo me diz
ru: Что говорит мне тело
th: สิ่งที่ร่างกายบอกฉัน
tr: Vücudum bana ne söylüyor
vi: Cơ thể nói với tôi điều gì
zh: 身体信号

# insights.focus_surprise
source: Surprise me
ar: فاجئني
de: Überrasch mich
es: Sorpréndeme
fr: Surprenez-moi
hi: मुझे चौंकाएं
it: Sorprendimi
ja: サプライズ
ko: 놀라게 해줘
pt: Me surpreenda
ru: Удиви меня
th: ทำให้ฉันประหลาดใจ
tr: Beni Şaşırt
vi: Hãy làm tôi ngạc nhiên
zh: 给我惊喜

# insights.analyze
source: Analyze My Patterns
ar: تحليل أنماطي
de: Meine Muster analysieren
es: Analizar mis patrones
fr: Analyser mes patterns
hi: मेरे पैटर्न का विश्लेषण करें
it: Analizza i miei pattern
ja: パターンを分析する
ko: 패턴 분석하기
pt: Analisar meus padrões
ru: Анализировать мои паттерны
th: วิเคราะห์รูปแบบของฉัน
tr: Desenlerimi Analiz Et
vi: Phân tích mẫu của tôi
zh: 分析我的模式
