Repository: jianshuo/Cathier
Catalog: Cathier/*.lproj/Terms.strings
Languages: ar, de, es, fr, hi, it, ja, ko, ru, th, tr, vi

# 头部
source: Head
ar: الرأس
de: Kopf
es: Cabeza
fr: Tête
hi: सिर
it: Testa
ja: 頭
ko: 머리
ru: Голова
th: ศีรษะ
tr: Baş
vi: Đầu

# 眼睛
source: Eyes
ar: العيون
de: Augen
es: Ojos
fr: Yeux
hi: आंखें
it: Occhi
ja: 目
ko: 눈
ru: Глаза
th: ตา
tr: Gözler
vi: Mắt

# 脸部
source: Face
ar: الوجه
de: Gesicht
es: Cara
fr: Visage
hi: चेहरा
it: Viso
ja: 顔
ko: 얼굴
ru: Лицо
th: หน้า
tr: Yüz
vi: Mặt

# 喉咙
source: Throat
ar: الحلق
de: Kehle
es: Garganta
fr: Gorge
hi: गला
it: Gola
ja: 喉
ko: 목
ru: Горло
th: คอ
tr: Boğaz
vi: Cổ họng

# 颈部
source: Neck
ar: العنق
de: Nacken
es: Cuello
fr: Cou
hi: गर्दन
it: Collo
ja: 首
ko: 목
ru: Шея
th: คอ
tr: Boyun
vi: Cổ

# 肩膀
source: Shoulders
ar: الكتفان
de: Schultern
es: Hombros
fr: Épaules
hi: कंधे
it: Spalle
ja: 肩
ko: 어깨
ru: Плечи
th: ไหล่
tr: Omuzlar
vi: Vai

# 手臂
source: Arms
ar: الذراعان
de: Arme
es: Brazos
fr: Bras
hi: बाहें
it: Braccia
ja: 腕
ko: 팔
ru: Руки
th: แขน
tr: Kollar
vi: Tay

# 手掌
source: Palms
ar: راحتا اليد
de: Handflächen
es: Palmas
fr: Paumes
hi: हथेलियां
it: Palmi
ja: 手のひら
ko: 손바닥
ru: Ладони
th: ฝ่ามือ
tr: Avuç içleri
vi: Lòng bàn tay

# 胸口
source: Chest
ar: الصدر
de: Brust
es: Pecho
fr: Poitrine
hi: छाती
it: Petto
ja: 胸
ko: 가슴
ru: Грудь
th: หน้าอก
tr: Göğüs
vi: Ngực

# 呼吸
source: Breath
ar: التنفس
de: Atem
es: Respiración
fr: Respiration
hi: श्वास
it: Respiro
ja: 呼吸
ko: 호흡
ru: Дыхание
th: การหายใจ
tr: Nefes
vi: Hơi thở

# 背部
source: Back
ar: الظهر
de: Rücken
es: Espalda
fr: Dos
hi: पीठ
it: Schiena
ja: 背中
ko: 등
ru: Спина
th: หลัง
tr: Sırt
vi: Lưng

# 腹部
source: Abdomen
ar: البطن
de: Bauch
hi: पेट
it: Addome
ja: 腹部
ko: 복부
ru: Живот
th: ท้อง
tr: Karın
vi: Bụng

# 腰部
source: Lower Back
ar: أسفل الظهر
de: Unterer Rücken
es: Zona lumbar
fr: Bas du dos
hi: कमर
it: Zona lombare
ja: 腰
ko: 허리
ru: Поясница
th: เอว
tr: Bel
vi: Thắt lưng

# 骨盆
source: Pelvis
ar: الحوض
de: Becken
fr: Bassin
hi: श्रोणि
it: Bacino
ja: 骨盤
ko: 골반
ru: Таз
th: กระดูกเชิงกราน
tr: Leğen kemiği
vi: Xương chậu

# 大腿
source: Thighs
ar: الفخذان
de: Oberschenkel
es: Muslos
fr: Cuisses
hi: जांघें
it: Cosce
ja: 太もも
ko: 허벅지
ru: Бёдра
th: ต้นขา
tr: Uyluklar
vi: Đùi

# 双脚
source: Feet
ar: القدمان
de: Füße
es: Pies
fr: Pieds
hi: पैर
it: Piedi
ja: 足
ko: 발
ru: Ступни
th: เท้า
tr: Ayaklar
vi: Bàn chân

# 整个身体
source: Whole Body
ar: الجسم كله
de: Ganzer Körper
es: Todo el cuerpo
fr: Corps entier
hi: पूरा शरीर
it: Tutto il corpo
ja: 全身
ko: 전신
ru: Всё тело
th: ทั้งร่างกาย
tr: Tüm vücut
vi: Toàn thân

# 顶轮
source: Crown Chakra
de: Kronenchakra
es: Chakra corona
it: Chakra della corona
ja: クラウンチャクラ
ko: 크라운 차크라
th: จักระมงกุฎ
vi: Luân xa vương miện

# 眉心轮
source: Third Eye Chakra
de: Stirnchakra
es: Chakra del tercer ojo
it: Chakra del terzo occhio
ja: 第三の目チャクラ
ko: 제3의 눈 차크라
th: จักระตาที่สาม
vi: Luân xa con mắt thứ ba

# 喉轮
source: Throat Chakra
de: Halschakra
es: Chakra de la garganta
it: Chakra della gola
ja: スロートチャクラ
ko: 목 차크라
th: จักระลำคอ
vi: Luân xa cổ họng

# 心轮
source: Heart Chakra
de: Herzchakra
es: Chakra del corazón
hi: हृदय चक्र
it: Chakra del cuore
ja: ハートチャクラ
ko: 하트 차크라
th: จักระหัวใจ
tr: Kalp Çakrası
vi: Luân xa tim

# 太阳轮
source: Solar Plexus Chakra
es: Chakra del plexo solar
it: Chakra del plesso solare
ja: ソーラープレクサスチャクラ

# 骶轮
source: Sacral Chakra
de: Sakralchakra
es: Chakra sacro
it: Chakra sacrale
ja: セイクラルチャクラ
ko: 천골 차크라
th: จักระกระดูกสันหลัง
vi: Luân xa xương cùng

# 海底轮
source: Root Chakra
de: Wurzelchakra
es: Chakra raíz
hi: मूलाधार चक्र
it: Chakra radice
ja: ルートチャクラ
ko: 루트 차크라
th: จักระฐาน
tr: Kök Çakrası
vi: Luân xa gốc

# 紧绷
source: Tense
ar: متوتر
de: Angespannt
es: Tenso
fr: Tendu
hi: तनावपूर्ण
it: Teso
ja: 緊張
ko: 긴장됨
ru: Напряжённое
th: ตึง
tr: Gergin
vi: Căng thẳng

# 僵硬
source: Stiff
ar: متصلب
de: Steif
es: Rígido
fr: Raide
hi: कड़ा
it: Rigido
ja: こわばり
ko: 뻣뻣함
ru: Скованное
th: แข็งทื่อ
tr: Sert
vi: Cứng đơ

# 收缩
source: Contracting
ar: انقباض
de: Zusammenziehend
es: Contrayéndose
fr: Contracté
hi: सिकुड़न
it: Contrazione
ja: 収縮
ko: 수축
ru: Сжимающееся
th: หดตัว
tr: Kasılan
vi: Co lại

# 沉重
source: Heavy
ar: ثقيل
de: Schwer
es: Pesado
fr: Lourd
hi: भारी
it: Pesante
ja: 重い
ko: 무거움
ru: Тяжёлое
th: หนัก
tr: Ağır
vi: Nặng nề

# 下坠
source: Sinking
ar: غارق
de: Sinkend
es: Hundiéndose
fr: Sombrant
hi: डूबता
it: Affondante
ja: 沈み込む
ko: 가라앉는
ru: Тонущее
th: จมลง
tr: Batan
vi: Chìm xuống

# 压迫
source: Pressure
ar: ضغط
de: Druck
es: Presión
fr: Pression
hi: दबाव
it: Pressione
ja: 圧迫
ko: 압박
ru: Давление
th: กดดัน
tr: Baskı
vi: Áp lực

# 耗竭
source: Drained
ar: مستنزف
de: Erschöpft
es: Agotado
fr: Épuisé
hi: निचुड़ा
it: Svuotato
ja: 消耗した
ko: 고갈됨
ru: Истощённое
th: หมดแรง
tr: Tükenmiş
vi: Kiệt sức

# 发热
source: Hot
ar: ساخن
de: Heiß
es: Caliente
fr: Chaud
hi: गर्म
it: Caldo
ja: 熱い
ko: 뜨거움
ru: Горячее
th: ร้อน
tr: Sıcak
vi: Nóng

# 灼热
source: Burning
ar: حارق
de: Brennend
es: Ardiente
fr: Brûlant
hi: जलन
it: Bruciante
ja: 灼熱感
ko: 타는 듯한
ru: Жгучее
th: แสบร้อน
tr: Yanan
vi: Bỏng rát

# 温暖
source: Warm
ar: دافئ
es: Cálido
fr: Chaleureux
hi: उष्ण
it: Tiepido
ja: 温かい
ko: 따뜻함
ru: Тёплое
th: อบอุ่น
tr: Ilık
vi: Ấm áp

# 冰冷
source: Cold
ar: بارد
de: Kalt
es: Frío
fr: Froid
hi: ठंडा
it: Freddo
ja: 冷たい
ko: 차가움
ru: Холодное
th: เย็น
tr: Soğuk
vi: Lạnh

# 刺痛
source: Tingling
ar: وخز
de: Kribbeln
es: Hormigueo
fr: Picotement
hi: झनझनाहट
it: Formicolio
ja: チクチク
ko: 따끔거림
ru: Покалывание
th: เสียว
tr: Karıncalanma
vi: Ngứa ran

# 隐痛
source: Dull Ache
ar: وجع خفي
de: Dumpfer Schmerz
es: Dolor sordo
fr: Douleur sourde
hi: हल्का दर्द
it: Dolore sordo
ja: 鈍痛
ko: 둔한 통증
ru: Тупая боль
th: ปวดตื้อๆ
tr: Künt Ağrı
vi: Đau âm ỉ

# 酸胀
source: Aching
ar: مؤلم
de: Schmerzend
es: Dolorido
fr: Douloureux
hi: दर्द भरा
it: Dolorante
ja: 疼き
ko: 뻐근함
ru: Ноющее
th: เจ็บปวด
tr: Ağrılı
vi: Đau nhức

# 麻木
source: Numb
ar: خدر
de: Taub
es: Entumecido
fr: Engourdi
hi: सुन्न
it: Intorpidito
ja: しびれ
ko: 무감각
ru: Онемевшее
th: ชา
tr: Uyuşuk
vi: Tê liệt

# 颤抖
source: Trembling
ar: مرتجف
de: Zitternd
es: Temblando
fr: Tremblant
hi: कंपन
it: Tremante
ja: 震え
ko: 떨림
ru: Дрожащее
th: สั่น
tr: Titreyen
vi: Run rẩy

# 脉动
source: Pulsating
ar: نابض
de: Pulsierend
es: Pulsante
fr: Pulsant
hi: धड़कन
it: Pulsante
ja: 脈打つ
ko: 박동치는
ru: Пульсирующее
th: เต้นระรัว
tr: Atımlı
vi: Đập thình thịch

# 涌动
source: Surging
ar: متدفق
de: Wallend
es: Surgente
fr: Jaillissant
hi: उफनता
it: Prorompente
ja: 湧き上がる
ko: 용솟음치는
ru: Бурлящее
th: พุ่งขึ้น
tr: Dalgalanan
vi: Trào dâng

# 空洞
source: Empty
ar: فارغ
de: Leer
es: Vacío
fr: Vide
hi: खाली
it: Vuoto
ja: 空虚
ko: 텅 빔
ru: Пустое
th: ว่างเปล่า
tr: Boş
vi: Trống rỗng

# 游离
source: Drifting
ar: تائه
de: Treibend
es: Flotando
fr: Dérivant
hi: भटकता
it: Vagante
ja: 解離した
ko: 떠도는
ru: Блуждающее
th: ล่องลอย
tr: Sürüklenen
vi: Trôi dạt

# 憋闷
source: Stifled
ar: مكبوت
de: Beengt
es: Sofocado
fr: Oppressé
hi: दमघोंटू
it: Soffocante
ja: 息苦しい
ko: 답답함
ru: Сдавленное
th: อึดอัด
tr: Bunaltıcı
vi: Ngột ngạt

# 膨胀
source: Expanding
ar: تمدد
de: Ausdehnend
es: Expandiéndose
fr: Expansif
hi: फैलाव
it: In espansione
ja: 膨張
ko: 팽창
ru: Расширяющееся
th: ขยาย
tr: Genişleyen
vi: Giãn nở

# 充盈
source: Full
ar: ممتلئ
de: Erfüllt
es: Lleno
fr: Plein
hi: भरपूर
it: Pieno
ja: 満ち溢れ
ko: 가득 찬
ru: Наполненное
th: เต็มเปี่ยม
tr: Dolu
vi: Tràn đầy

# 轻盈
source: Light
ar: خفيف
de: Leicht
es: Ligero
fr: Léger
hi: हल्का
it: Leggero
ja: 軽い
ko: 가벼움
ru: Лёгкое
th: เบา
tr: Hafif
vi: Nhẹ nhàng

# 漂浮
source: Floating
ar: عائم
de: Schwebend
es: Flotante
fr: Flottant
hi: तैरता
it: Galleggiante
ja: 浮かぶ
ko: 떠다니는
ru: Плавающее
th: ลอยตัว
tr: Yüzen
vi: Lơ lửng

# 放松
source: Relaxed
ar: مسترخٍ
de: Entspannt
es: Relajado
fr: Détendu
hi: शिथिल
it: Rilassato
ja: リラックス
ko: 이완
ru: Расслабленное
th: ผ่อนคลาย
tr: Rahat
vi: Thư giãn

# 胀痛
source: Throbbing
ar: نبض مؤلم
de: Pochend
es: Palpitante
fr: Lancinant
it: Pulsante
ja: ズキズキ
ko: 욱신거림
ru: Пульсирующая боль
th: ปวดตุบๆ
vi: Nhức nhối

# 嗡鸣
source: Buzzing
ar: طنين
de: Summend
es: Zumbido
fr: Bourdonnant
it: Ronzio
ja: 耳鳴り
ko: 윙윙거림
ru: Гудение
th: หึ่งๆ
vi: Ù ù

# 昏沉
source: Foggy
ar: خمول
de: Benebelt
es: Aturdido
fr: Brumeux
it: Annebbiato
ja: ぼんやり
ko: 멍함
ru: Туманность
th: มึนงง
vi: Mờ mịt

# 干涩
source: Dry
ar: جفاف
de: Trocken
es: Seco
fr: Sec
it: Secco
ja: 乾燥
ko: 건조함
ru: Сухость
th: แห้ง
vi: Khô rát

# 湿润
source: Moist
ar: رطوبة
de: Feucht
es: Húmedo
fr: Humide
it: Umido
ja: 潤い
ko: 촉촉함
ru: Влажность
th: ชุ่มชื้น
vi: Ẩm ướt

# 模糊
source: Blurry
ar: ضبابية
de: Verschwommen
es: Borroso
fr: Flou
it: Offuscato
ja: ぼやける
ko: 흐릿함
ru: Размытость
th: พร่ามัว
vi: Mờ

# 潮红
source: Flushed
ar: احمرار
de: Errötend
es: Sonrojado
fr: Rougissant
it: Arrossato
ja: ほてり
ko: 상기됨
ru: Румянец
th: แดงผ่าว
vi: Đỏ bừng

# 咬紧
source: Clenching
ar: شدّ الفك
de: Zusammengebissen
es: Apretando
fr: Serré
it: Serrato
ja: 噛みしめ
ko: 악물기
ru: Сжатие
th: กัดแน่น
vi: Nghiến chặt

# 堵塞
source: Blocked
ar: انسداد
de: Blockiert
es: Bloqueado
fr: Bloqué
it: Bloccato
ja: 詰まり
ko: 막힘
ru: Заложенность
th: อุดตัน
vi: Tắc nghẽn

# 哽咽
source: Choked Up
ar: غصة
de: Kloß im Hals
es: Nudo en la garganta
fr: Gorge nouée
it: Nodo alla gola
ja: 込み上げ
ko: 목 멤
ru: Ком в горле
th: สะอื้น
vi: Nghẹn ngào

# 出汗
source: Sweaty
ar: تعرّق
de: Schweißig
es: Sudoroso
fr: Moite
it: Sudato
ja: 汗ばむ
ko: 땀남
ru: Потливость
th: เหงื่อออก
vi: Đổ mồ hôi

# 无力
source: Weak
ar: ضعف
de: Kraftlos
es: Débil
fr: Faible
it: Debole
ja: 脱力
ko: 무기력
ru: Слабость
th: อ่อนแรง
vi: Yếu ớt

# 翻涌
source: Churning
ar: اضطراب
de: Aufgewühlt
es: Revuelto
fr: Retourné
it: Rivoltato
ja: むかつき
ko: 뒤틀림
ru: Бурление
th: คลื่นเหียน
vi: Cuộn trào

# 恶心
source: Nauseous
ar: غثيان
de: Übel
es: Náuseas
fr: Nauséeux
it: Nausea
ja: 吐き気
ko: 메스꺼움
ru: Тошнота
th: คลื่นไส้
vi: Buồn nôn

# 浅短
source: Shallow
ar: ضحل
de: Flach
es: Superficial
fr: Superficiel
it: Superficiale
ja: 浅い
ko: 얕은
ru: Поверхностное
th: ตื้น
vi: Nông

# 急促
source: Rapid
ar: سريع
de: Schnell
es: Rápido
fr: Rapide
it: Rapido
ja: 速い
ko: 빠른
ru: Учащённое
th: เร็ว
vi: Gấp

# 顺畅
source: Smooth
ar: سلس
de: Fließend
es: Fluido
fr: Fluide
it: Fluido
ja: スムーズ
ko: 부드러운
ru: Плавное
th: ราบรื่น
vi: Êm

# 深长
source: Deep
ar: عميق
de: Tief
es: Profundo
fr: Profond
it: Profondo
ja: 深い
ko: 깊은
ru: Глубокое
th: ลึก
vi: Sâu

# 不规则
source: Irregular
ar: غير منتظم
de: Unregelmäßig
fr: Irrégulier
it: Irregolare
ja: 不規則
ko: 불규칙한
ru: Нерегулярное
th: ไม่สม่ำเสมอ
vi: Bất thường

# 叹息感
source: Sighing
ar: تنهّد
de: Seufzend
es: Suspirante
fr: Soupirant
it: Sospirante
ja: ため息
ko: 한숨
ru: Вздох
th: ถอนหายใจ
vi: Thở dài

# 扎根感
source: Grounded
ar: تجذّر
de: Geerdet
es: Arraigado
fr: Enraciné
it: Radicato
ja: 地に足がつく
ko: 뿌리내린
ru: Заземлённость
th: หยั่งราก
vi: Bám rễ

# 开阔
source: Expansive
de: Weite
es: Expansivo
it: Espansivo
ja: 広がり
ko: 확장
th: เปิดกว้าง
vi: Rộng mở

# 光感
source: Luminous
de: Lichtgefühl
es: Luminoso
it: Luminoso
ja: 光の感覚
ko: 빛의 느낌
th: แสงสว่าง
vi: Cảm giác ánh sáng

# 空灵
source: Ethereal
de: Ätherisch
es: Etéreo
it: Etereo
ja: 澄んだ
ko: 영묘함
th: ล่องลอย
vi: Thanh thoát

# 融化
source: Melting
de: Schmelzend
es: Fundiéndose
it: Sciogliersi
ja: 溶ける
ko: 녹아내림
th: ละลาย
vi: Tan chảy

# 连接感
source: Connected
de: Verbundenheit
es: Conectado
it: Connesso
ja: つながり
ko: 연결감
th: เชื่อมต่อ
vi: Kết nối

# 断裂感
source: Disconnected
de: Abgetrennt
es: Desconectado
it: Disconnesso
ja: 途切れ
ko: 단절감
th: ขาดสัมพันธ์
vi: Đứt rời

# 清明
source: Clear
de: Klar
es: Claro
it: Limpido
ja: 澄明
ko: 맑음
th: แจ่มใส
vi: Sáng suốt

# 振动
source: Vibrating
de: Vibrierend
es: Vibrante
it: Vibrante
ja: 振動
ko: 진동
th: สั่นสะเทือน
vi: Rung động

# 畅通
source: Open Flow
de: Frei fließend
es: Fluido
it: Flusso aperto
ja: 通りの良さ
ko: 소통
th: ไหลลื่น
vi: Thông suốt

# 表达受阻
source: Expression Blocked
de: Ausdruck blockiert
es: Expresión bloqueada
it: Espressione bloccata
ja: 表現の詰まり
ko: 표현 막힘
th: การแสดงออกถูกปิดกั้น
vi: Biểu đạt bị chặn

# 打开感
source: Opening Up
de: Sich öffnend
es: Apertura
it: Apertura
ja: 開いていく
ko: 열리는 느낌
th: เปิดออก
vi: Mở ra

# 紧缩
source: Constricting
de: Zusammenziehend
es: Constricción
it: Costrizione
ja: 締めつけ
ko: 조여옴
th: บีบรัด
vi: Thắt lại

# 柔软
source: Soft
de: Weich
es: Suave
it: Morbido
ja: 柔らかさ
ko: 부드러움
th: นุ่มนวล
vi: Mềm mại

# 力量感
source: Empowered
de: Kraftvoll
es: Empoderado
it: Potente
ja: 力強さ
ko: 힘의 느낌
th: พลัง
vi: Sức mạnh

# 空虚
source: Hollow
de: Hohl
es: Hueco
it: Vuoto
ja: 虚しさ
ko: 공허
th: ว่างเปล่า
vi: Trống rỗng

# 流动感
source: Flowing
de: Fließend
es: Fluir
it: Fluido
ja: 流れ
ko: 흐름
th: ไหลเวียน
vi: Lưu chuyển

# 踏实
source: Grounded & Stable
de: Geerdet und stabil
es: Arraigado y estable
it: Radicato e stabile
ja: 安定感
ko: 든든함
th: มั่นคง
vi: Vững vàng

# 稳定
source: Steady
de: Stabil
es: Estable
it: Stabile
ja: 安定
ko: 안정
th: คงที่
vi: Ổn định

# 激情
source: Impassioned
ar: متحمس
de: Leidenschaftlich
es: Apasionado
fr: Passionné
hi: जोशीला
it: Appassionato
ja: 情熱
ko: 열정
ru: Страстный
th: ท่วมท้น
tr: Tutkulu
vi: Đam mê

# 快乐
source: Happy
ar: سعيد
de: Froh
es: Feliz
fr: Heureux
hi: खुश
it: Felice
ja: 幸福
ko: 행복
ru: Счастливый
th: มีความสุข
tr: Mutlu
vi: Vui vẻ

# 平静
source: Calm
ar: هادئ
de: Ruhig
es: Tranquilo
fr: Calme
hi: शांत
it: Calmo
ja: 平静
ko: 평온
ru: Спокойный
th: สงบ
tr: Sakin
vi: Bình yên

# 爱与关怀
source: Love & Care
ar: حب واهتمام
de: Liebe & Fürsorge
es: Amor y cuidado
fr: Amour et soin
hi: प्रेम और देखभाल
it: Amore e cura
ja: 愛と思いやり
ko: 사랑과 돌봄
ru: Любовь и забота
th: ความรักและการดูแล
tr: Sevgi ve İlgi
vi: Tình yêu và quan tâm

# 愤怒
source: Anger
ar: غضب
de: Wut
es: Ira
fr: Colère
hi: क्रोध
it: Rabbia
ja: 怒り
ko: 분노
ru: Гнев
th: โกรธ
tr: Öfke
vi: Tức giận

# 恐惧
source: Fear
ar: خوف
de: Angst
es: Miedo
fr: Peur
hi: भय
it: Paura
ja: 恐れ
ko: 두려움
ru: Страх
th: กลัว
tr: Korku
vi: Sợ hãi

# 悲伤
source: Disheartened
ar: حزن
de: Trauer
es: Tristeza
fr: Tristesse
hi: दुख
it: Tristezza
ja: 悲しみ
ko: 슬픔
ru: Грусть
th: เศร้า
tr: Üzüntü
vi: Buồn bã

# 惊讶
source: Surprise
ar: مفاجأة
de: Überraschung
es: Sorpresa
hi: आश्चर्य
it: Sorpresa
ja: 驚き
ko: 놀람
ru: Удивление
th: แปลกใจ
tr: Şaşkınlık
vi: Ngạc nhiên

# 热情
source: Enthusiastic
ar: متحمس
de: Begeistert
es: Entusiasta
fr: Enthousiaste
hi: उत्साही
it: Entusiasta
ja: 情熱的
ko: 열정적인
ru: Воодушевлённый
th: กระตือรือร้น
tr: Hevesli
vi: Nhiệt tình

# 兴奋
source: Excited
ar: متهيج
de: Aufgeregt
es: Emocionado
fr: Excité
hi: उत्तेजित
it: Eccitato
ja: 興奮
ko: 흥분된
ru: Взволнованный
th: ตื่นเต้น
tr: Heyecanlı
vi: Phấn khích

# 激动
source: Aroused
ar: مثار
de: Erregt
es: Exaltado
fr: Surexcité
hi: उत्तेजित
it: Agitato
ja: 激動
ko: 격앙된
ru: Возбуждённый
th: ปลุกเร้า
tr: Coşkulu
vi: Kích động

# 狂喜
source: Delirious
ar: هائج
de: Delirierend
es: Delirante
fr: Délirant
hi: उन्मत्त
it: Delirante
ja: 狂喜
ko: 황홀한
ru: Исступлённый
th: คลุ้มคลั่ง
tr: Delirmiş
vi: Cuồng nhiệt

# 充满激情
source: Passionate
ar: شغوف
de: Leidenschaftlich
es: Apasionado
fr: Passionné
hi: जोशीला
it: Appassionato
ja: 情熱いっぱい
ko: 열렬한
ru: Страстный
th: มีความหลงใหล
tr: Tutkulu
vi: Đam mê

# 欣喜若狂
source: Euphoric
ar: نشوان
de: Euphorisch
es: Eufórico
fr: Euphorique
hi: परमानंद
it: Euforico
ja: 有頂天
ko: 도취된
ru: Эйфоричный
th: ปลาบปลื้ม
tr: Coşkunluk
vi: Hưng phấn

# 激动万分
source: Thrilled
ar: مبهوج
de: Überwältigt
es: Emocionadísimo
fr: Ravi
hi: रोमांचित
it: Esaltato
ja: 大興奮
ko: 기쁨에 넘치는
ru: Восторженный
th: ตื่นเต้นมาก
tr: Heyecan dolu
vi: Phấn chấn

# 坚定
source: Determined
ar: مصمم
de: Entschlossen
es: Decidido
fr: Déterminé
hi: दृढ़
it: Determinato
ja: 確固
ko: 결연한
ru: Решительный
th: มุ่งมั่น
tr: Kararlı
vi: Quyết tâm

# 自信
source: Confident
ar: واثق
de: Selbstbewusst
es: Seguro
fr: Confiant
hi: आत्मविश्वासी
it: Fiducioso
ja: 自信
ko: 자신감 있는
ru: Уверенный
th: มั่นใจ
tr: Kendinden emin
vi: Tự tin

# 乐观
source: Optimistic
ar: متفائل
de: Optimistisch
es: Optimista
fr: Optimiste
hi: आशावादी
it: Ottimista
ja: 楽観的
ko: 낙관적인
ru: Оптимистичный
th: มองโลกในแง่ดี
tr: İyimser
vi: Lạc quan

# 期待
source: Anticipating
ar: منتظر
de: Erwartungsvoll
es: Anticipando
fr: Dans l'anticipation
hi: प्रत्याशित
it: In attesa
ja: 期待
ko: 기대하는
ru: В ожидании
th: คาดหวัง
tr: Bekleyişte
vi: Mong chờ

# 喜悦
source: Joyful
ar: مبهج
de: Freudig
es: Alegre
fr: Joyeux
hi: आनंदित
it: Gioioso
ja: 喜び
ko: 즐거운
ru: Радостный
th: ยินดี
tr: Neşeli
vi: Vui mừng

# 幸福
source: Blissful
ar: سعيد
de: Glückselig
es: Dichoso
fr: Bienheureux
hi: प्रसन्न
it: Beato
ja: 幸福
ko: 행복한
ru: Счастливый
th: เป็นสุข
tr: Mutlu
vi: Hạnh phúc

# 被逗乐
source: Amused
ar: مستمتع
de: Amüsiert
es: Divertido
fr: Amusé
hi: मनोरंजित
it: Divertito
ja: 楽しい
ko: 즐거운
ru: Развесёлившийся
th: สนุกสนาน
tr: Eğlenen
vi: Vui vẻ

# 高兴
source: Delighted
ar: مسرور
de: Erfreut
es: Complacido
fr: Ravi
hi: प्रसन्न
it: Contento
ja: 嬉しい
ko: 기쁜
ru: Довольный
th: พึงพอใจ
tr: Memnun
vi: Hài lòng

# 幸运
source: Lucky
ar: محظوظ
de: Glücklich
es: Afortunado
fr: Chanceux
hi: भाग्यशाली
it: Fortunato
ja: 幸運
ko: 운이 좋은
ru: Счастливчик
th: โชคดี
tr: Şanslı
vi: May mắn

# 感恩
source: Grateful
ar: ممتنّ
de: Dankbar
es: Agradecido
fr: Reconnaissant
hi: कृतज्ञ
it: Grato
ja: 感謝
ko: 감사한
ru: Благодарный
th: ขอบคุณ
tr: Minnettar
vi: Biết ơn

# 充满希望
source: Hopeful
ar: مليء بالأمل
de: Hoffnungsvoll
es: Esperanzado
fr: Plein d'espoir
hi: आशावान
it: Speranzoso
ja: 希望いっぱい
ko: 희망에 찬
ru: Полный надежды
th: เต็มไปด้วยความหวัง
tr: Umut dolu
vi: Tràn đầy hy vọng

# 充满活力
source: Alive
ar: حيوي
de: Lebendig
es: Vivo
fr: Vivant
hi: जीवंत
it: Vivo
ja: 活気いっぱい
ko: 활기찬
ru: Живой
th: มีชีวิตชีวา
tr: Canlı
vi: Sống động

# 愉悦
source: Pleasant
ar: سار
de: Angenehm
es: Placentero
fr: Agréable
hi: सुखद
it: Piacevole
ja: 愉快
ko: 유쾌한
ru: Приятный
th: เพลิดเพลิน
tr: Hoş
vi: Dễ chịu

# 平和
source: Peaceful
ar: مسالم
de: Friedlich
es: Pacífico
fr: Paisible
hi: शांतिपूर्ण
it: Pacifico
ja: 平和
ko: 평화로운
ru: Мирный
th: สันติ
tr: Huzurlu
vi: Bình hòa

# 满足
source: Contented
ar: مكتفٍ
de: Zufrieden
es: Satisfecho
fr: Satisfait
hi: संतुष्ट
it: Soddisfatto
ja: 満足
ko: 만족스러운
ru: Довольный
th: พอใจ
tr: Tatmin olmuş
vi: Mãn nguyện

# 宁静
source: Serene
ar: هادئ
de: Heiter
es: Sereno
fr: Serein
hi: प्रशांत
it: Sereno
ja: 静寂
ko: 고요한
ru: Безмятежный
th: สงบเงียบ
tr: Sakin
vi: Thanh thản

# 舒适
source: Comfortable
ar: مرتاح
de: Behaglich
es: Cómodo
fr: À l'aise
hi: आरामदायक
it: Comodo
ja: 快適
ko: 편안한
ru: Комфортный
th: สะดวกสบาย
tr: Rahat
vi: Thoải mái

# 专注
source: Focused
ar: مركّز
de: Fokussiert
es: Concentrado
fr: Concentré
hi: केंद्रित
it: Concentrato
ja: 集中
ko: 집중된
ru: Сосредоточенный
th: มีสมาธิ
tr: Odaklanmış
vi: Tập trung

# 从容
source: Composed
ar: رابط الجأش
de: Gelassen
es: Tranquilo
fr: Posé
hi: स्थिर
it: Composto
ja: 余裕
ko: 침착한
ru: Спокойный
th: ใจเย็น
tr: Soğukkanlı
vi: Điềm tĩnh

# 淡然
source: Detached
ar: منفصل
de: Distanziert
es: Desapegado
fr: Détaché
hi: विरक्त
it: Distaccato
ja: 淡々
ko: 초연한
ru: Отстранённый
th: ไม่ยึดติด
tr: Kayıtsız
vi: Thản nhiên

# 安然
source: At Ease
ar: مطمئن
de: Entspannt
es: A gusto
fr: Tranquille
hi: निश्चिंत
it: A proprio agio
ja: 安らか
ko: 여유로운
ru: Непринуждённый
th: สบายใจ
tr: Rahat
vi: An yên

# 充满爱
source: Loving
ar: محبّ
de: Liebevoll
es: Amoroso
fr: Aimant
hi: प्रेममय
it: Amorevole
ja: 愛いっぱい
ko: 사랑스러운
ru: Любящий
th: เต็มไปด้วยความรัก
tr: Sevgi dolu
vi: Yêu thương

# 充满柔情
source: Affectionate
ar: عطوف
de: Zärtlich
es: Afectuoso
fr: Affectueux
hi: स्नेहशील
it: Affettuoso
ja: 優しさいっぱい
ko: 다정한
ru: Нежный
th: อ่อนโยน
tr: Şefkatli
vi: Trìu mến

# 钦佩
source: Admiring
ar: معجب
de: Bewundernd
es: Admirado
fr: Admiratif
hi: प्रशंसा
it: Ammirato
ja: 尊敬
ko: 경탄하는
ru: Восхищённый
th: ชื่นชม
tr: Hayranlık duyan
vi: Ngưỡng mộ

# 同情
source: Compassionate
ar: متعاطف
de: Mitfühlend
es: Compasivo
fr: Compatissant
hi: करुणामय
it: Compassionevole
ja: 同情
ko: 연민하는
ru: Сострадательный
th: เห็นใจ
tr: Şefkatli
vi: Đồng cảm

# 友好
source: Friendly
ar: ودّي
de: Freundlich
es: Amigable
fr: Amical
hi: मैत्रीपूर्ण
it: Amichevole
ja: 友好的
ko: 친근한
ru: Дружелюбный
th: เป็นมิตร
tr: Dostane
vi: Thân thiện

# 狂怒
source: Furious
ar: مستشيط غضباً
de: Wütend
es: Furioso
fr: Furieux
hi: रोष
it: Furioso
ja: 激怒
ko: 격분한
ru: Яростный
th: โกรธจัด
tr: Öfkeli
vi: Điên cuồng

# 愤慨
source: Outraged
ar: منتفض
de: Empört
es: Indignado
fr: Outragé
hi: आक्रोशित
it: Indignato
ja: 憤慨
ko: 분개한
ru: Возмущённый
th: เดือดดาล
tr: Kızgın
vi: Phẫn nộ

# 烦躁
source: Irritated
ar: متهيّج
de: Gereizt
es: Irritado
fr: Irrité
hi: चिड़चिड़ा
it: Irritato
ja: イライラ
ko: 짜증난
ru: Раздражённый
th: หงุดหงิด
tr: Sinirli
vi: Bực bội

# 恼火
source: Annoyed
ar: منزعج
de: Genervt
es: Molesto
fr: Agacé
hi: नाराज
it: Infastidito
ja: 腹立たしい
ko: 화난
ru: Раздосадованный
th: รำคาญ
tr: Rahatsız
vi: Khó chịu

# 怨恨
source: Resentful
ar: حاقد
de: Verbittert
es: Resentido
fr: Plein de ressentiment
hi: द्वेष
it: Risentito
ja: 恨み
ko: 원망하는
ru: Обидчивый
th: เคียดแค้น
tr: Kinli
vi: Oán hận

# 不满
source: Discontent
ar: غير راضٍ
de: Unzufrieden
es: Descontento
fr: Mécontent
hi: असंतुष्ट
it: Scontento
ja: 不満
ko: 불만스러운
ru: Недовольный
th: ไม่พอใจ
tr: Memnuniyetsiz
vi: Bất mãn

# 嫉妒
source: Jealous
ar: غيور
de: Eifersüchtig
es: Celoso
fr: Jaloux
hi: ईर्ष्यालु
it: Geloso
ja: 嫉妬
ko: 질투하는
ru: Ревнивый
th: อิจฉา
tr: Kıskanç
vi: Ghen tuông

# 挫败
source: Frustrated
ar: محبط
de: Frustriert
es: Frustrado
fr: Frustré
hi: निराश
it: Frustrato
ja: 挫折
ko: 좌절한
ru: Расстроенный
th: หงุดหงิดใจ
tr: Hayal kırıklığına uğramış
vi: Thất vọng

# 紧张
source: Nervous
ar: متوتر
de: Nervös
es: Nervioso
fr: Nerveux
hi: घबराया
it: Nervoso
ja: 緊張
ko: 긴장한
ru: Нервный
th: เครียด
tr: Sinirli
vi: Lo lắng

# 担心
source: Worried
ar: قلق
de: Besorgt
es: Preocupado
fr: Inquiet
hi: चिंतित
it: Preoccupato
ja: 心配
ko: 걱정스러운
ru: Беспокойный
th: กังวล
tr: Endişeli
vi: Lo âu

# 害怕
source: Afraid
ar: خائف
de: Verängstigt
es: Asustado
fr: Effrayé
hi: डरा हुआ
it: Spaventato
ja: 怖い
ko: 무서운
ru: Напуганный
th: กลัว
tr: Korkmuş
vi: Sợ

# 焦虑
source: Anxious
ar: قلق
de: Ängstlich
es: Ansioso
fr: Anxieux
hi: व्याकुल
it: Ansioso
ja: 不安
ko: 불안한
ru: Тревожный
th: วิตกกังวล
tr: Kaygılı
vi: Bồn chồn

# 压力大
source: Stressed
ar: متوتر
de: Gestresst
es: Estresado
fr: Stressé
hi: तनावग्रस्त
it: Stressato
ja: プレッシャー
ko: 스트레스받는
ru: Стрессовый
th: เครียด
tr: Stresli
vi: Căng thẳng

# 不安
source: Uneasy
ar: مضطرب
de: Unruhig
es: Inquieto
fr: Mal à l'aise
hi: बेचैन
it: Inquieto
ja: 落ち着かない
ko: 불안정한
ru: Неспокойный
th: กระสับกระส่าย
tr: Huzursuz
vi: Bất an

# 慌乱
source: Panicked
ar: مذعور
de: In Panik
es: En pánico
fr: Paniqué
hi: घबरा गया
it: In preda al panico
ja: パニック
ko: 공황상태
ru: В панике
th: ตื่นตระหนก
tr: Panikleyen
vi: Hoảng loạn

# 惶恐
source: Terrified
ar: مرعوب
de: Erschreckt
es: Aterrorizado
fr: Terrifié
hi: भयभीत
it: Terrorizzato
ja: 恐怖
ko: 두려운
ru: Ужасающийся
th: หวาดกลัว
tr: Dehşete düşmüş
vi: Kinh hãi

# 难过
source: Sad
ar: حزين
de: Traurig
es: Triste
fr: Triste
hi: दुखी
it: Triste
ja: 悲しい
ko: 슬픈
ru: Грустный
th: เศร้า
tr: Üzgün
vi: Buồn

# 孤独
source: Lonely
ar: وحيد
de: Einsam
es: Solitario
fr: Solitaire
hi: अकेला
it: Solitario
ja: 孤独
ko: 외로운
ru: Одинокий
th: เหงา
tr: Yalnız
vi: Cô đơn

# 受伤
source: Hurt
ar: جريح
de: Verletzt
es: Herido
fr: Blessé
hi: आहत
it: Ferito
ja: 傷ついた
ko: 상처받은
ru: Обиженный
th: เจ็บปวด
tr: Kırılmış
vi: Bị tổn thương

# 抑郁
source: Depressed
ar: مكتئب
de: Deprimiert
es: Deprimido
fr: Déprimé
hi: अवसादग्रस्त
it: Depresso
ja: 落ち込み
ko: 우울한
ru: Подавленный
th: ซึมเศร้า
tr: Depresif
vi: Trầm cảm

# 精疲力尽
source: Exhausted
ar: منهك
de: Erschöpft
es: Agotado
fr: Épuisé
hi: थका हुआ
it: Esausto
ja: 疲弊
ko: 지친
ru: Истощённый
th: เหนื่อยล้า
tr: Yorgun
vi: Kiệt sức

# 失落
source: Lost
ar: ضائع
de: Verloren
es: Perdido
fr: Perdu
hi: खोया हुआ
it: Perso
ja: 失望
ko: 상실감
ru: Потерянный
th: หลงทาง
tr: Kaybolmuş
vi: Lạc lõng

# 委屈
source: Aggrieved
ar: مظلوم
de: Ungerecht behandelt
es: Agraviado
fr: Lésé
hi: अन्यायग्रस्त
it: Offeso
ja: 悔しい
ko: 억울한
ru: Обиженный несправедливостью
th: ถูกอยุติธรรม
tr: Haksızlığa uğramış
vi: Bị bất công

# 沮丧
source: Dejected
ar: محبط
de: Niedergeschlagen
es: Abatido
fr: Abattu
hi: हतोत्साहित
it: Abbattuto
ja: がっかり
ko: 낙담한
ru: Упавший духом
th: ท้อแท้
tr: Cesareti kırılmış
vi: Chán nản

# 哀伤
source: Sorrowful
ar: حزين
de: Betrübt
es: Afligido
fr: Chagriné
hi: शोकग्रस्त
it: Addolorato
ja: 哀しみ
ko: 비통한
ru: Скорбящий
th: โศกเศร้า
tr: Kederli
vi: Đau khổ
