Repository: jianshuo/Cathier
Catalog: Cathier/*.lproj/Terms.strings
Languages: ar, de, es, fr, hi, it, ja, ko, ru, th, tr, vi

# 遗憾
source: Regretful
ar: نادم
de: Bedauernd
es: Arrepentido
fr: Regrettable
hi: अफसोसजनक
it: Dispiaciuto
ja: 残念
ko: 아쉬운
ru: Сожалеющий
th: เสียใจ
tr: Pişman
vi: Tiếc nuối

# 无助
source: Helpless
ar: عاجز
de: Hilflos
es: Indefenso
fr: Impuissant
hi: असहाय
it: Impotente
ja: 無力感
ko: 무력한
ru: Беспомощный
th: ไร้ทางสู้
tr: Çaresiz
vi: Bất lực

# 绝望
source: Desperate
ar: يائس
de: Verzweifelt
es: Desesperado
fr: Désespéré
hi: निराश
it: Disperato
ja: 絶望
ko: 절망적인
ru: Отчаявшийся
th: สิ้นหวัง
tr: Umutsuz
vi: Tuyệt vọng

# 羞愧
source: Ashamed
ar: خجلان
de: Beschämt
es: Avergonzado
fr: Honteux
hi: लज्जित
it: Vergognoso
ja: 恥ずかしい
ko: 부끄러운
ru: Пристыженный
th: อาย
tr: Utanmış
vi: Xấu hổ

# 尴尬
source: Embarrassed
ar: محرج
de: Verlegen
es: Embarazado
fr: Embarrassé
hi: शर्मिंदा
it: Imbarazzato
ja: 気まずい
ko: 당황스러운
ru: Смущённый
th: เขิน
tr: Mahcup
vi: Bẽ bàng

# 内疚
source: Guilty
ar: مذنب
de: Schuldig
es: Culpable
fr: Coupable
hi: दोषी
it: Colpevole
ja: 申し訳ない
ko: 죄책감 드는
ru: Виноватый
th: รู้สึกผิด
tr: Suçlu
vi: Tội lỗi

# 后悔
source: Remorseful
ar: نادم
de: Reuig
es: Arrepentido
fr: Désolé
hi: पश्चाताप
it: Pentito
ja: 後悔
ko: 후회하는
ru: Раскаивающийся
th: เสียใจ
tr: Pişman
vi: Hối hận

# 羞耻
source: Shameful
ar: مخزٍ
de: Schamhaft
es: Vergonzoso
fr: Honteux
hi: लज्जाजनक
it: Vergognoso
ja: 恥辱
ko: 수치스러운
ru: Позорный
th: น่าอับอาย
tr: Utanç verici
vi: Đáng xấu hổ

# 自责
source: Self-blaming
ar: لائم نفسه
de: Selbstvorwürfe
es: Autoculpable
fr: Auto-accusateur
hi: आत्म-दोष
it: Autoaccusatore
ja: 自己嫌悪
ko: 자책하는
ru: Самообвиняющий
th: โทษตัวเอง
tr: Kendini suçlayan
vi: Tự trách

# 厌恶
source: Disgusted
ar: مشمئز
de: Angewidert
es: Disgustado
fr: Dégoûté
hi: घृणा
it: Disgustato
ja: 嫌悪
ko: 혐오스러운
ru: Отвращённый
th: รังเกียจ
tr: Tiksinen
vi: Kinh tởm

# 反感
source: Repulsed
ar: مستعيذ
de: Abgestoßen
es: Repugnado
fr: Répugné
hi: विकर्षण
it: Represso
ja: 反感
ko: 반감
ru: Отталкиваемый
th: 嫌悪感
tr: İtilen
vi: Ghê tởm

# 震惊
source: Shocked
ar: مصدوم
de: Schockiert
es: Conmocionado
fr: Choqué
hi: स्तब्ध
it: Scioccato
ja: 衝撃
ko: 충격받은
ru: Потрясённый
th: ตกใจ
tr: Şoke olmuş
vi: Choáng váng

# 受惊
source: Startled
ar: مفزوع
de: Erschrocken
es: Sobresaltado
fr: Surpris
hi: चौंक गया
it: Spaventato
ja: びっくり
ko: 깜짝 놀란
ru: Испуганный
th: สะดุ้ง
tr: Ürkmüş
vi: Giật mình

# 惊叹
source: Amazed
ar: مندهش
de: Erstaunt
es: Asombrado
fr: Émerveillé
hi: चकित
it: Stupito
ja: 感嘆
ko: 경이로운
ru: Изумлённый
th: ประทับใจ
tr: Şaşırmış
vi: Kinh ngạc

# 震撼
source: Astonished
ar: مذهول
de: Verblüfft
es: Atónito
fr: Stupéfait
hi: अचंभित
it: Sbigottito
ja: 驚愕
ko: 경악한
ru: Ошеломлённый
th: ตะลึง
tr: Hayrete düşmüş
vi: Sửng sốt

# 惊喜
source: Pleasantly Surprised
ar: سعيد بالمفاجأة
de: Angenehm überrascht
es: Gratamente sorprendido
fr: Agréablement surpris
hi: सुखद आश्चर्य
it: Piacevolmente sorpreso
ja: 嬉しい驚き
ko: 기쁜 놀라움
ru: Приятно удивлённый
th: แปลกใจในทางดี
tr: Hoş bir şekilde şaşırmış
vi: Vui mừng bất ngờ

# 困惑
source: Confused
ar: محتار
de: Verwirrt
es: Confundido
fr: Confus
hi: भ्रमित
it: Confuso
ja: 困惑
ko: 혼란스러운
ru: Сбитый с толку
th: งุนงง
tr: Kafası karışmış
vi: Bối rối

# 好奇
source: Curious
ar: فضولي
de: Neugierig
es: Curioso
fr: Curieux
hi: जिज्ञासु
it: Curioso
ja: 好奇心
ko: 호기심 있는
ru: Любопытный
th: อยากรู้
tr: Meraklı
vi: Tò mò

# 意外
source: Unexpected
ar: غير متوقع
de: Unerwartet
es: Inesperado
fr: Inattendu
hi: अप्रत्याशित
it: Inaspettato
ja: 予想外
ko: 예상치 못한
ru: Неожиданный
th: ไม่คาดคิด
tr: Beklenmedik
vi: Bất ngờ
